src/blog.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body.post
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
        include chunks/header_inside.pug
        main
            .post__elements.elements_01
                svg(viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet")
                    defs
                        filter#shadow(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                            feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="3")
                            feOffset(dx="5" dy="5" in="blur" result="offsetBlurredAlpha")
                            feComponentTransfer
                                feFuncA(type="linear" slope="0.2")
                            feMerge
                                feMergeNode
                                feMergeNode(in="SourceGraphic")
                        linearGradient#gradient(data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse")
                            stop(offset="0" stop-color="#222222")
                            stop(offset="1" stop-color="#343434")
                    g(fill-rule="nonzero")
                        path(style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90")
            .post__elements.elements_02
                svg(viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet")
                    defs
                        linearGradient#gradient_02(data-name="gradient_02" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse")
                            stop(offset="0" stop-color="#222222")
                            stop(offset="1" stop-color="#343434")
                    g(style="fill: url(#gradient_02); filter: url(#shadow);")
                        rect(x="12" y="9.5" width="71" height="160")
                        rect(x="97" y="9.5" width="71" height="160")            
            section.container.post__container
                .row.margin-bottom
                    header.col-10.col-md-9
                        h1.heading.heading_blog Самое актуальное в нашем блоге
                    article.col-xl-3.col-md-5
                        a.post__item.post__item_image(href="#" style="background-image: url('../images/belje-na-verevke.jpg')")
                            .post__item__title 6&nbsp;способов прокачать первый экран на&nbsp;вашем сайте
                            .post__item__info 12.09.2018
                    article.col-xl-3.col-md-5
                        a.post__item.post__item_image(href="#" style="background-image: url('../images/test-01.jpg')")
                            .post__item__title О&nbsp;чем нужно помнить, создавая уникальные тексты?
                            .post__item__info 12.09.2018
                    article.col-xl-3.col-md-5
                        a.post__item.post__item_image(href="#" style="background-image: url('../images/test-02.jpg')")
                            .post__item__title Продвижение сайта почти бесплатно
                            .post__item__info 12.09.2018
                    article.col-xl-3.col-md-5
                        a.post__item.post__item_image(href="#" style="background-image: url('../images/belje-na-verevke.jpg')")
                            .post__item__title 6&nbsp;способов прокачать первый экран на&nbsp;вашем сайте
                            .post__item__info 12.09.2018
                    article.col-xl-3.col-md-5
                        a.post__item.post__item_image(href="#" style="background-image: url('../images/test-01.jpg')")
                            .post__item__title О&nbsp;чем нужно помнить, создавая уникальные тексты?
                            .post__item__info 12.09.2018
                    article.col-xl-3.col-md-5
                        a.post__item.post__item_image(href="#" style="background-image: url('../images/test-02.jpg')")
                            .post__item__title Продвижение сайта почти бесплатно
                            .post__item__info 12.09.2018
            section.content.content_contact.inside
                .container
                    .row
                        .col-xl-6
                            h4.heading Нужны клиенты? <br/> Мы знаем как их получить
                            form.form.form_inline(action="")
                                input.in-phone.input-text(type="tel" placeholder="Ваш контактный телефон" value="")
                                button.btn.btn_primary(type="submit") Хочу больше клиентов
                        .col-xl-3
                            .offer How one dull get busy dare far. At principle perfectly by sweetness do. Decisively advantages nor expression unpleasing she led met. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Hard do me sigh with west same lady. So by colonel hearted ferrars. Small for ask shade water manor think men begin. Equally he minutes my hastily. Estate was tended ten boy nearer seemed. Estate was tended ten boy nearer seemed. Up hung mr we give rest half. Their saved linen downs tears son add music. 
        include chunks/footer.pug

public/blog.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SOHO студия</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/jquery.jscrollpane.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body class="post">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-4 col-lg-2">
            <svg class="header__logo header__logo_inside" viewBox="0 0 320 80" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="header__logo__path" d="M121.6,1.6C102,1.6,86.2,17.5,86.2,37s15.9,35.4,35.4,35.4S157,56.6,157,37v0C157,17.5,141.2,1.6,121.6,1.6z M121.6,46.9   c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8C131.4,42.5,127,46.9,121.6,46.9C121.6,46.9,121.6,46.9,121.6,46.9   L121.6,46.9z"></path>
                <path class="header__logo__path" d="M270.1,1.6c-19.6,0-35.4,15.9-35.4,35.4c0,19.6,15.9,35.4,35.4,35.4c19.6,0,35.4-15.9,35.4-35.4v0   C305.5,17.5,289.6,1.6,270.1,1.6z M270.1,46.9c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8l0,0   C279.9,42.5,275.5,46.9,270.1,46.9C270.1,46.9,270.1,46.9,270.1,46.9L270.1,46.9z"></path>
                <g>
                  <rect class="header__logo__path" x="167.6" y="1.6" width="56.7" height="33.5"></rect>
                  <rect class="header__logo__path" x="167.6" y="40" width="56.7" height="32.5"></rect>
                </g>
                <path class="header__logo__path" d="M133.2,1.6"></path>
                <g>
                  <path class="header__logo__path" d="M23.9,1.8c1.9-0.6,3.5,0.5,5.1,1.8c7.7,6.3,15.3,12.4,23,18.7c5.3,4.3,10.6,8.6,15.7,13.1c4.5,4,7.5,8.9,7.5,15.2    C75.4,58,71.6,65,65.2,68.9c-4,2.5-8.7,3.7-13.5,3.6c-0.9,0-1.9-0.3-2.6-0.9c-8.9-6.4-17.8-12.9-26.5-19.5    c-6-4.4-11.4-9.5-16-15.4c-4.2-5.2-5.8-12-4.2-18.6c1.2-5.3,4.6-9.9,9.3-12.7C15.2,3.1,19.5,1.8,23.9,1.8z"></path>
                  <path class="header__logo__path" d="M40.2,72.4H2.7V42.4L40.2,72.4z"></path>
                  <path class="header__logo__path" d="M70.7,1.7v28.5L36,1.7H70.7z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-md-6 col-lg-4"><a class="header__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
        </div>
      </div>
      <svg class="header__nav" id="header__nav" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <path class="header__nav__path" d="M6.979,271.181c30.288,25.979,64.616,55.426,131.017,55.426c66.403-0.001,100.733-29.447,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159c7.191-8.385,6.225-21.011-2.16-28.202c-30.289-25.979-64.619-55.426-131.022-55.426S273.265,214.84,242.976,240.82c-28.644,24.568-53.382,45.787-104.98,45.787c-51.597,0-76.332-21.218-104.974-45.787c-8.384-7.191-21.01-6.226-28.202,2.159C-2.372,251.363-1.405,263.99,6.979,271.181z"></path>
          <path class="header__nav__path" d="M6.979,161.787c30.287,25.98,64.615,55.426,131.017,55.426c66.403,0,100.733-29.446,131.022-55.426C297.662,137.219,322.399,116,373.998,116c51.597,0,76.335,21.218,104.98,45.787c8.385,7.193,21.01,6.224,28.201-2.161c7.192-8.384,6.223-21.012-2.161-28.202C474.729,105.444,440.399,76,373.998,76c-66.403,0-100.733,29.446-131.022,55.426c-28.644,24.568-53.382,45.787-104.98,45.787c-51.596,0-76.332-21.218-104.974-45.787c-8.384-7.192-21.011-6.226-28.202,2.159C-2.372,141.969-1.405,154.596,6.979,161.787z"></path>
          <path class="header__nav__path" d="M505.02,350.213c-30.289-25.979-64.619-55.426-131.022-55.426s-100.733,29.446-131.022,55.426C214.332,374.781,189.594,396,137.996,396c-51.594,0-76.331-21.218-104.973-45.785l-0.002-0.002c-8.384-7.189-21.009-6.223-28.201,2.16c-7.191,8.384-6.224,21.011,2.16,28.202C37.268,406.555,71.597,436,137.996,436c66.403,0,100.733-29.446,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159C514.371,370.03,513.405,357.404,505.02,350.213z"></path>
        </g>
      </svg>
      <nav class="nav">
        <ul class="header__navbar">
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Верстка и разработка</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Реклама</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Продвижение</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Портфолио</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Блог</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Дизайн</a></li>
        </ul><a class="nav__close" id="navbarClose">Закрыть меню</a>
      </nav>
    </header>
    <main>
      <div class="post__elements elements_01">
        <svg viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet">
          <defs>
            <filter id="shadow" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
              <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="3"></feGaussianBlur>
              <feOffset dx="5" dy="5" in="blur" result="offsetBlurredAlpha"></feOffset>
              <feComponentTransfer>
                <feFuncA type="linear" slope="0.2"></feFuncA>
              </feComponentTransfer>
              <feMerge>
                <feMergeNode></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
            <linearGradient id="gradient" data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#222222"></stop>
              <stop offset="1" stop-color="#343434"></stop>
            </linearGradient>
          </defs>
          <g fill-rule="nonzero">
            <path style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90"></path>
          </g>
        </svg>
      </div>
      <div class="post__elements elements_02">
        <svg viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet">
          <defs>
            <linearGradient id="gradient_02" data-name="gradient_02" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#222222"></stop>
              <stop offset="1" stop-color="#343434"></stop>
            </linearGradient>
          </defs>
          <g style="fill: url(#gradient_02); filter: url(#shadow);">
            <rect x="12" y="9.5" width="71" height="160"></rect>
            <rect x="97" y="9.5" width="71" height="160">           </rect>
          </g>
        </svg>
      </div>
      <section class="container post__container">
        <div class="row margin-bottom">
          <header class="col-10 col-md-9">
            <h1 class="heading heading_blog">Самое актуальное в нашем блоге</h1>
          </header>
          <article class="col-xl-3 col-md-5"><a class="post__item post__item_image" href="#" style="background-image: url('../images/belje-na-verevke.jpg')">
              <div class="post__item__title">6&nbsp;способов прокачать первый экран на&nbsp;вашем сайте</div>
              <div class="post__item__info">12.09.2018</div></a></article>
          <article class="col-xl-3 col-md-5"><a class="post__item post__item_image" href="#" style="background-image: url('../images/test-01.jpg')">
              <div class="post__item__title">О&nbsp;чем нужно помнить, создавая уникальные тексты?</div>
              <div class="post__item__info">12.09.2018</div></a></article>
          <article class="col-xl-3 col-md-5"><a class="post__item post__item_image" href="#" style="background-image: url('../images/test-02.jpg')">
              <div class="post__item__title">Продвижение сайта почти бесплатно</div>
              <div class="post__item__info">12.09.2018</div></a></article>
          <article class="col-xl-3 col-md-5"><a class="post__item post__item_image" href="#" style="background-image: url('../images/belje-na-verevke.jpg')">
              <div class="post__item__title">6&nbsp;способов прокачать первый экран на&nbsp;вашем сайте</div>
              <div class="post__item__info">12.09.2018</div></a></article>
          <article class="col-xl-3 col-md-5"><a class="post__item post__item_image" href="#" style="background-image: url('../images/test-01.jpg')">
              <div class="post__item__title">О&nbsp;чем нужно помнить, создавая уникальные тексты?</div>
              <div class="post__item__info">12.09.2018</div></a></article>
          <article class="col-xl-3 col-md-5"><a class="post__item post__item_image" href="#" style="background-image: url('../images/test-02.jpg')">
              <div class="post__item__title">Продвижение сайта почти бесплатно</div>
              <div class="post__item__info">12.09.2018</div></a></article>
        </div>
      </section>
      <section class="content content_contact inside">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <h4 class="heading">Нужны клиенты? <br/> Мы знаем как их получить</h4>
              <form class="form form_inline" action="">
                <input class="in-phone input-text" type="tel" placeholder="Ваш контактный телефон" value=""/>
                <button class="btn btn_primary" type="submit">Хочу больше клиентов</button>
              </form>
            </div>
            <div class="col-xl-3">
              <div class="offer">How one dull get busy dare far. At principle perfectly by sweetness do. Decisively advantages nor expression unpleasing she led met. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Hard do me sigh with west same lady. So by colonel hearted ferrars. Small for ask shade water manor think men begin. Equally he minutes my hastily. Estate was tended ten boy nearer seemed. Estate was tended ten boy nearer seemed. Up hung mr we give rest half. Their saved linen downs tears son add music. </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-sm-4 col-lg-2">
            <svg class="footer__logo" viewBox="0 0 320 80" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="footer__logo__path" d="M121.6,1.6C102,1.6,86.2,17.5,86.2,37s15.9,35.4,35.4,35.4S157,56.6,157,37v0C157,17.5,141.2,1.6,121.6,1.6z M121.6,46.9   c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8C131.4,42.5,127,46.9,121.6,46.9C121.6,46.9,121.6,46.9,121.6,46.9   L121.6,46.9z"></path>
                <path class="footer__logo__path" d="M270.1,1.6c-19.6,0-35.4,15.9-35.4,35.4c0,19.6,15.9,35.4,35.4,35.4c19.6,0,35.4-15.9,35.4-35.4v0   C305.5,17.5,289.6,1.6,270.1,1.6z M270.1,46.9c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8l0,0   C279.9,42.5,275.5,46.9,270.1,46.9C270.1,46.9,270.1,46.9,270.1,46.9L270.1,46.9z"></path>
                <g>
                  <rect class="footer__logo__path" x="167.6" y="1.6" width="56.7" height="33.5"></rect>
                  <rect class="footer__logo__path" x="167.6" y="40" width="56.7" height="32.5"></rect>
                </g>
                <path class="footer__logo__path" d="M133.2,1.6"></path>
                <g>
                  <path class="footer__logo__path" d="M23.9,1.8c1.9-0.6,3.5,0.5,5.1,1.8c7.7,6.3,15.3,12.4,23,18.7c5.3,4.3,10.6,8.6,15.7,13.1c4.5,4,7.5,8.9,7.5,15.2    C75.4,58,71.6,65,65.2,68.9c-4,2.5-8.7,3.7-13.5,3.6c-0.9,0-1.9-0.3-2.6-0.9c-8.9-6.4-17.8-12.9-26.5-19.5    c-6-4.4-11.4-9.5-16-15.4c-4.2-5.2-5.8-12-4.2-18.6c1.2-5.3,4.6-9.9,9.3-12.7C15.2,3.1,19.5,1.8,23.9,1.8z"></path>
                  <path class="footer__logo__path" d="M40.2,72.4H2.7V42.4L40.2,72.4z"></path>
                  <path class="footer__logo__path" d="M70.7,1.7v28.5L36,1.7H70.7z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-12 col-sm-4 col-lg-2"><a class="footer__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
          <nav class="col-12 col-xl-6 col-lg-6">
            <ul class="footer__navbar">
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Дизайн</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Верстка и разработка</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Seo-продвижение</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">ИНТЕРНЕТ МАРКЕТИНГ</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Портфолио</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Блог</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <svg class="go-to-top" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve">
      <g>
        <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
      </g>
    </svg>
    <div class="modal modal_dark" id="callModal">
      <p class="modal__title">Оставьте сообщение для нас и мы перезвоним</p>
      <form class="form form_column" action="">
        <input class="input-text" type="text" placeholder="Ваше имя" value=""/>
        <input class="in-phone input-text" type="tel" placeholder="Контактный телефон" value=""/>
        <textarea class="input-text" name="" placeholder="Опишите здесь, каких целей вы хотите достичь с помощью вашего сайта"></textarea>
        <button class="btn btn_primary" type="submit">Обсудим проект</button>
      </form>
    </div>
  </body>
</html>
