public/blog_inside.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SOHO студия</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/jquery.jscrollpane.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body class="inside-page">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-10 col-md-1 col-xl-1">
            <svg class="header__logo" viewBox="0 0 80 320" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="header__logo__path" d="M73.8,119.8c0-19.6-15.9-35.4-35.4-35.4S3,100.3,3,119.8s15.8,35.4,35.4,35.4l0,0C57.9,155.2,73.8,139.4,73.8,119.8zM28.5,119.8c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8c0,5.4-4.4,9.8-9.8,9.8C32.9,129.7,28.5,125.3,28.5,119.8L28.5,119.8L28.5,119.8z"></path>
                <path class="header__logo__path" d="M73.8,268.3c0-19.6-15.9-35.5-35.4-35.5C18.8,232.8,3,248.7,3,268.3c0,19.5,15.8,35.4,35.4,35.4l0,0C57.9,303.7,73.8,287.8,73.8,268.3z M28.5,268.3c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8s-4.4,9.8-9.8,9.8l0,0C32.9,278.1,28.5,273.7,28.5,268.3L28.5,268.3L28.5,268.3z"></path>
                <g>
                  <rect class="header__logo__path" x="40.3" y="165.8" width="33.5" height="56.7"></rect>
                  <rect class="header__logo__path" x="3" y="165.8" width="32.5" height="56.7"></rect>
                </g>
                <path class="header__logo__path" d="M69,131.4"></path>
                <g>
                  <path class="header__logo__path" d="M70.8,22.2c0.6,1.9-0.5,3.5-1.8,5.1c-6.3,7.7-12.4,15.3-18.7,23C46,55.6,41.7,60.9,37.2,66c-4,4.5-8.9,7.5-15.2,7.5c-7.5,0.2-14.5-3.7-18.4-10.1c-2.5-4-3.7-8.7-3.6-13.5C0,49,0.3,48,0.9,47.3c6.4-8.9,12.9-17.8,19.5-26.5c4.4-6,9.5-11.4,15.4-16C41,0.6,47.8-1,54.4,0.6c5.3,1.2,9.9,4.6,12.7,9.3C69.5,13.4,70.8,17.7,70.8,22.2z"></path>
                  <path class="header__logo__path" d="M0.2,38.4l0-37.6h30L0.2,38.4z"></path>
                  <path class="header__logo__path" d="M70.9,68.9H42.4l28.5-34.7V68.9z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-10 col-md-4 col-xl-2"><a class="header__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
          <div class="col-10 col-md-5 col-xl-6"><a class="header__link" href="#">Вернуться в блог</a></div>
        </div>
      </div>
      <svg class="header__nav" id="header__nav" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <path class="header__nav__path" d="M6.979,271.181c30.288,25.979,64.616,55.426,131.017,55.426c66.403-0.001,100.733-29.447,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159c7.191-8.385,6.225-21.011-2.16-28.202c-30.289-25.979-64.619-55.426-131.022-55.426S273.265,214.84,242.976,240.82c-28.644,24.568-53.382,45.787-104.98,45.787c-51.597,0-76.332-21.218-104.974-45.787c-8.384-7.191-21.01-6.226-28.202,2.159C-2.372,251.363-1.405,263.99,6.979,271.181z"></path>
          <path class="header__nav__path" d="M6.979,161.787c30.287,25.98,64.615,55.426,131.017,55.426c66.403,0,100.733-29.446,131.022-55.426C297.662,137.219,322.399,116,373.998,116c51.597,0,76.335,21.218,104.98,45.787c8.385,7.193,21.01,6.224,28.201-2.161c7.192-8.384,6.223-21.012-2.161-28.202C474.729,105.444,440.399,76,373.998,76c-66.403,0-100.733,29.446-131.022,55.426c-28.644,24.568-53.382,45.787-104.98,45.787c-51.596,0-76.332-21.218-104.974-45.787c-8.384-7.192-21.011-6.226-28.202,2.159C-2.372,141.969-1.405,154.596,6.979,161.787z"></path>
          <path class="header__nav__path" d="M505.02,350.213c-30.289-25.979-64.619-55.426-131.022-55.426s-100.733,29.446-131.022,55.426C214.332,374.781,189.594,396,137.996,396c-51.594,0-76.331-21.218-104.973-45.785l-0.002-0.002c-8.384-7.189-21.009-6.223-28.201,2.16c-7.191,8.384-6.224,21.011,2.16,28.202C37.268,406.555,71.597,436,137.996,436c66.403,0,100.733-29.446,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159C514.371,370.03,513.405,357.404,505.02,350.213z"></path>
        </g>
      </svg>
      <div class="nav">
        <ul class="header__navbar">
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Верстка и разработка</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Реклама</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Продвижение</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Портфолио</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Блог</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Дизайн</a></li>
        </ul><a class="nav__close" id="navbarClose">Закрыть меню</a>
      </div>
    </header>
    <div class="post page">
      <div class="post__elements elements_01">
        <svg viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet">
          <defs>
            <filter id="shadow" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
              <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="3"></feGaussianBlur>
              <feOffset dx="5" dy="5" in="blur" result="offsetBlurredAlpha"></feOffset>
              <feComponentTransfer>
                <feFuncA type="linear" slope="0.2"></feFuncA>
              </feComponentTransfer>
              <feMerge>
                <feMergeNode></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
            <linearGradient id="gradient" data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#222222"></stop>
              <stop offset="1" stop-color="#343434"></stop>
            </linearGradient>
          </defs>
          <g fill-rule="nonzero">
            <path style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90"></path>
          </g>
        </svg>
      </div>
      <div class="post__elements elements_02">
        <svg viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet">
          <defs>
            <linearGradient id="gradient_02" data-name="gradient_02" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#222222"></stop>
              <stop offset="1" stop-color="#343434"></stop>
            </linearGradient>
          </defs>
          <g style="fill: url(#gradient_02); filter: url(#shadow);">
            <rect x="12" y="9.5" width="71" height="160"></rect>
            <rect x="97" y="9.5" width="71" height="160">           </rect>
          </g>
        </svg>
      </div>
      <div class="container post__container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-xl-8">
            <div class="page__image" style="background-image:url('../images/image_blog.png');"></div>
            <div class="page__info">
              <div class="page__breadcrumb breadcrumb">
                <div class="breadcrumb__item"> <a href="#">Главная</a></div> / 
                <div class="breadcrumb__item"> <a href="#">Блог</a></div> / 
                <div class="breadcrumb__item"> <span>6 способов прокачать первый экран на вашем сайте</span></div>
              </div>
              <div class="page__reading">Время чтения: <span class="text-bold">5 минут</span></div>
            </div>
            <div class="page__content">
              <h1 class="heading">6 способов прокачать первый экран на вашем сайте</h1>
              <p>Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?</p>
              <blockquote>Первое, на что обращает внимание посетитель сайта — первый экран. Это — визитная карточка всего сайта. Остальной контент пользователь увидит потом, поэтому важно заинтересовать его с первых секунд. В данной статье предлагаем вам простые способы сделать дизайн главной страницы и особенно первого экрана качественным и информативным.</blockquote><img class="img-fluid img-border" src="../images/test-02.jpg" alt="" title=""/>
              <h2>Заголовок h2</h2>
              <p>Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?</p>
              <h3>Заголовок h3</h3>
              <p>Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?</p>
              <h4>Заголовок h4</h4>
              <p>Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?</p>
              <h5>Заголовок h5</h5>
              <p>Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="post-preview">
      <div class="container">
        <div class="heading">Самое актуальное в нашем <a class="link" href="#">блоге</a></div>
        <div class="row">
          <div class="col-lg-3 post-preview__item"><a class="post-preview__item__title" href="#">6&nbsp;способов прокачать первый экран на&nbsp;вашем сайте</a>
            <div class="post-preview__item__offer">Воспользуйтесь нашими советами чтобы создать впечатляющий «первый экран» на вашем веб-сайте. Это не так сложно, как может показаться на первый взгляд.</div>
          </div>
          <div class="col-lg-3 post-preview__item"><a class="post-preview__item__title" href="#">О&nbsp;чем нужно помнить, создавая уникальные тексты?</a>
            <div class="post-preview__item__offer">Воспользуйтесь нашими советами чтобы создать впечатляющий «первый экран» на вашем веб-сайте. Это не так сложно, как может показаться на первый взгляд.</div>
          </div>
          <div class="col-lg-3 post-preview__item"><a class="post-preview__item__title" href="#">Продвижение сайта почти бесплатно</a>
            <div class="post-preview__item__offer">Воспользуйтесь нашими советами чтобы создать впечатляющий «первый экран» на вашем веб-сайте. Это не так сложно, как может показаться на первый взгляд.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_contact inside">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h4 class="heading heading_medium">Нужны клиенты? <br/> Мы знаем как их получить</h4>
            <form class="form form_inline" action="">
              <input class="in-phone input-text" type="tel" placeholder="Ваш контактный телефон" value=""/>
              <button class="btn btn_primary" type="submit">Хочу больше клиентов</button>
            </form>
          </div>
          <div class="col-xl-3">
            <div class="offer">How one dull get busy dare far. At principle perfectly by sweetness do. Decisively advantages nor expression unpleasing she led met. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Hard do me sigh with west same lady. So by colonel hearted ferrars. Small for ask shade water manor think men begin. Equally he minutes my hastily. Estate was tended ten boy nearer seemed. Estate was tended ten boy nearer seemed. Up hung mr we give rest half. Their saved linen downs tears son add music. </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-sm-4 col-lg-2">
            <svg class="footer__logo" viewBox="0 0 320 80" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="footer__logo__path" d="M121.6,1.6C102,1.6,86.2,17.5,86.2,37s15.9,35.4,35.4,35.4S157,56.6,157,37v0C157,17.5,141.2,1.6,121.6,1.6z M121.6,46.9   c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8C131.4,42.5,127,46.9,121.6,46.9C121.6,46.9,121.6,46.9,121.6,46.9   L121.6,46.9z"></path>
                <path class="footer__logo__path" d="M270.1,1.6c-19.6,0-35.4,15.9-35.4,35.4c0,19.6,15.9,35.4,35.4,35.4c19.6,0,35.4-15.9,35.4-35.4v0   C305.5,17.5,289.6,1.6,270.1,1.6z M270.1,46.9c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8l0,0   C279.9,42.5,275.5,46.9,270.1,46.9C270.1,46.9,270.1,46.9,270.1,46.9L270.1,46.9z"></path>
                <g>
                  <rect class="footer__logo__path" x="167.6" y="1.6" width="56.7" height="33.5"></rect>
                  <rect class="footer__logo__path" x="167.6" y="40" width="56.7" height="32.5"></rect>
                </g>
                <path class="footer__logo__path" d="M133.2,1.6"></path>
                <g>
                  <path class="footer__logo__path" d="M23.9,1.8c1.9-0.6,3.5,0.5,5.1,1.8c7.7,6.3,15.3,12.4,23,18.7c5.3,4.3,10.6,8.6,15.7,13.1c4.5,4,7.5,8.9,7.5,15.2    C75.4,58,71.6,65,65.2,68.9c-4,2.5-8.7,3.7-13.5,3.6c-0.9,0-1.9-0.3-2.6-0.9c-8.9-6.4-17.8-12.9-26.5-19.5    c-6-4.4-11.4-9.5-16-15.4c-4.2-5.2-5.8-12-4.2-18.6c1.2-5.3,4.6-9.9,9.3-12.7C15.2,3.1,19.5,1.8,23.9,1.8z"></path>
                  <path class="footer__logo__path" d="M40.2,72.4H2.7V42.4L40.2,72.4z"></path>
                  <path class="footer__logo__path" d="M70.7,1.7v28.5L36,1.7H70.7z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-12 col-sm-4 col-lg-2"><a class="footer__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
          <div class="col-12 col-xl-6 col-lg-6">
            <ul class="footer__navbar">
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Дизайн</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Верстка и разработка</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Seo-продвижение</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">ИНТЕРНЕТ МАРКЕТИНГ</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Портфолио</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <svg class="go-to-top" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve">
      <g>
        <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
      </g>
    </svg>
    <div class="modal modal_dark" id="callModal">
      <p class="modal__title">Оставьте сообщение для нас и мы перезвоним</p>
      <form class="form form_column" action="">
        <input class="input-text" type="text" placeholder="Ваше имя" value=""/>
        <input class="in-phone input-text" type="tel" placeholder="Контактный телефон" value=""/>
        <textarea class="input-text" name="" placeholder="Опишите здесь, каких целей вы хотите достичь с помощью вашего сайта"></textarea>
        <button class="btn btn_primary" type="submit">Обсудим проект</button>
      </form>
    </div>
  </body>
</html>

src/blog_inside.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body.inside-page
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
        header.header
            .container
                .row
                    .col-10.col-md-1.col-xl-1
                        svg.header__logo(viewBox="0 0 80 320" preserveAspectRatio="xMidYMin meet" x="0px" y="0px")
                            g
                                path.header__logo__path(d="M73.8,119.8c0-19.6-15.9-35.4-35.4-35.4S3,100.3,3,119.8s15.8,35.4,35.4,35.4l0,0C57.9,155.2,73.8,139.4,73.8,119.8zM28.5,119.8c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8c0,5.4-4.4,9.8-9.8,9.8C32.9,129.7,28.5,125.3,28.5,119.8L28.5,119.8L28.5,119.8z")
                                path.header__logo__path(d="M73.8,268.3c0-19.6-15.9-35.5-35.4-35.5C18.8,232.8,3,248.7,3,268.3c0,19.5,15.8,35.4,35.4,35.4l0,0C57.9,303.7,73.8,287.8,73.8,268.3z M28.5,268.3c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8s-4.4,9.8-9.8,9.8l0,0C32.9,278.1,28.5,273.7,28.5,268.3L28.5,268.3L28.5,268.3z")
                                g
                                    rect.header__logo__path(x="40.3" y="165.8" width="33.5" height="56.7")
                                    rect.header__logo__path(x="3" y="165.8" width="32.5" height="56.7")
                                path.header__logo__path(d="M69,131.4")
                                g
                                    path.header__logo__path(d="M70.8,22.2c0.6,1.9-0.5,3.5-1.8,5.1c-6.3,7.7-12.4,15.3-18.7,23C46,55.6,41.7,60.9,37.2,66c-4,4.5-8.9,7.5-15.2,7.5c-7.5,0.2-14.5-3.7-18.4-10.1c-2.5-4-3.7-8.7-3.6-13.5C0,49,0.3,48,0.9,47.3c6.4-8.9,12.9-17.8,19.5-26.5c4.4-6,9.5-11.4,15.4-16C41,0.6,47.8-1,54.4,0.6c5.3,1.2,9.9,4.6,12.7,9.3C69.5,13.4,70.8,17.7,70.8,22.2z")
                                    path.header__logo__path(d="M0.2,38.4l0-37.6h30L0.2,38.4z")
                                    path.header__logo__path(d="M70.9,68.9H42.4l28.5-34.7V68.9z")
                    .col-10.col-md-4.col-xl-2
                        a.header__email(href="mailto:work@websoho.ru") work@websoho.ru
                    .col-10.col-md-5.col-xl-6
                        a.header__link(href="#") Вернуться в блог
            svg.header__nav#header__nav(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve")
                g
                    path.header__nav__path(d="M6.979,271.181c30.288,25.979,64.616,55.426,131.017,55.426c66.403-0.001,100.733-29.447,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159c7.191-8.385,6.225-21.011-2.16-28.202c-30.289-25.979-64.619-55.426-131.022-55.426S273.265,214.84,242.976,240.82c-28.644,24.568-53.382,45.787-104.98,45.787c-51.597,0-76.332-21.218-104.974-45.787c-8.384-7.191-21.01-6.226-28.202,2.159C-2.372,251.363-1.405,263.99,6.979,271.181z")
                    path.header__nav__path(d="M6.979,161.787c30.287,25.98,64.615,55.426,131.017,55.426c66.403,0,100.733-29.446,131.022-55.426C297.662,137.219,322.399,116,373.998,116c51.597,0,76.335,21.218,104.98,45.787c8.385,7.193,21.01,6.224,28.201-2.161c7.192-8.384,6.223-21.012-2.161-28.202C474.729,105.444,440.399,76,373.998,76c-66.403,0-100.733,29.446-131.022,55.426c-28.644,24.568-53.382,45.787-104.98,45.787c-51.596,0-76.332-21.218-104.974-45.787c-8.384-7.192-21.011-6.226-28.202,2.159C-2.372,141.969-1.405,154.596,6.979,161.787z")
                    path.header__nav__path(d="M505.02,350.213c-30.289-25.979-64.619-55.426-131.022-55.426s-100.733,29.446-131.022,55.426C214.332,374.781,189.594,396,137.996,396c-51.594,0-76.331-21.218-104.973-45.785l-0.002-0.002c-8.384-7.189-21.009-6.223-28.201,2.16c-7.191,8.384-6.224,21.011,2.16,28.202C37.268,406.555,71.597,436,137.996,436c66.403,0,100.733-29.446,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159C514.371,370.03,513.405,357.404,505.02,350.213z")
            
            .nav
                ul.header__navbar
                    li.header__navbar__item
                        a.header__navbar__link(href="#") Верстка и разработка
                    li.header__navbar__item
                        a.header__navbar__link(href="#") Реклама
                    li.header__navbar__item
                        a.header__navbar__link(href="#") Продвижение
                    li.header__navbar__item
                        a.header__navbar__link(href="#") Портфолио
                    li.header__navbar__item
                        a.header__navbar__link(href="#") Блог
                    li.header__navbar__item
                        a.header__navbar__link(href="#") Дизайн
                a.nav__close#navbarClose Закрыть меню
        main
            article.post.page
                .post__elements.elements_01
                    svg(viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet")
                        defs
                            filter#shadow(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                                feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="3")
                                feOffset(dx="5" dy="5" in="blur" result="offsetBlurredAlpha")
                                feComponentTransfer
                                    feFuncA(type="linear" slope="0.2")
                                feMerge
                                    feMergeNode
                                    feMergeNode(in="SourceGraphic")
                            linearGradient#gradient(data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse")
                                stop(offset="0" stop-color="#222222")
                                stop(offset="1" stop-color="#343434")
                        g(fill-rule="nonzero")
                            path(style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90")
                .post__elements.elements_02
                    svg(viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet")
                        defs
                            linearGradient#gradient_02(data-name="gradient_02" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse")
                                stop(offset="0" stop-color="#222222")
                                stop(offset="1" stop-color="#343434")
                        g(style="fill: url(#gradient_02); filter: url(#shadow);")
                            rect(x="12" y="9.5" width="71" height="160")
                            rect(x="97" y="9.5" width="71" height="160")            
                section.container.post__container
                    .row.justify-content-center
                        .col-md-10.col-xl-7
                            .page__image(style="background-image:url('../images/image_blog.png');")
                            .page__info
                                .page__breadcrumb.breadcrumb
                                    .breadcrumb__item 
                                        a(href="#") Главная
                                    |  / 
                                    .breadcrumb__item 
                                        a(href="#") Блог
                                    |  / 
                                    .breadcrumb__item 
                                        span 6 способов прокачать первый экран на вашем сайте
                                .page__reading Время чтения: 
                                    span.text-bold 5 минут
                            .page__content
                                h1.heading 6 способов прокачать первый экран на вашем сайте
                                p Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?
                                blockquote Первое, на что обращает внимание посетитель сайта — первый экран. Это — визитная карточка всего сайта. Остальной контент пользователь увидит потом, поэтому важно заинтересовать его с первых секунд. 
                                p В данной статье предлагаем вам простые способы сделать дизайн главной страницы и особенно первого экрана качественным и информативным.
                                p
                                    img.img-fluid.img-border(src='../images/test-02.jpg' alt="" title="")
                                p.text-center.text-small.text-grey Я тут не сразу заметила сердечко – а в нем, надо полагать, весь цимес
                                h2 Заголовок h2
                                p.info Вспомним строгий парижский логотип – он ведь совсем не для туристов. С кораблем и темным синим цветом себя ассоциируют только сами французы. Для праздно любопытствующих приезжих есть отдельная айдентика, попсовая.
                                p Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?
                                ul 
                                    li контент, который вы разместите на «первом экране». Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. 
                                    li контент, который вы разместите на «первом экране». 
                                    li контент, который вы разместите на «первом экране». 
                                p.text-small Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) 
                                    | или перемещаться по странице. 
                                h3 Заголовок h3
                                p Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?
                                ol 
                                    li контент, который вы разместите на «первом экране». 
                                    li контент, который вы разместите на «первом экране». 
                                    li контент, который вы разместите на «первом экране». 
                                h4 Заголовок h4
                                p Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?
                                blockquote Тот контент, который вы разместите на «первом экране», является ключом к успеху 
                                    | сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) 
                                    | или перемещаться по странице. Что должен увидеть пользователь на экране?
                                h5 Заголовок h5
                                ul.info.info_yandex 
                                    li Конверсия в заявку: 3,2 %
                                    li Количество заявок: 35
                                    li Стоимость одной заявки: 850 рублей
                                ul.info.info_google 
                                    li Конверсия в заявку: 3,2 %
                                    li Количество заявок: 35
                                    li Стоимость одной заявки: 850 рублей
                                p Тот контент, который вы разместите на «первом экране», является ключом к успеху сайта. Дизайн может заманить, заставить юзера нажимать (на нужные кнопки) или перемещаться по странице. Что должен увидеть пользователь на экране, прежде чем захочет пролистать страницу?
            aside.post-preview
                .container
                    header.heading Самое актуальное в нашем 
                        a.link(href="#") блоге
                    .row
                        article.col-xl-3.col-lg-5.post-preview__item
                            a(href="#").post-preview__item__title 6&nbsp;способов прокачать первый экран на&nbsp;вашем сайте
                            .post-preview__item__offer Воспользуйтесь нашими советами чтобы создать впечатляющий «первый экран» на вашем веб-сайте. Это не так сложно, как может показаться на первый взгляд.
                        article.col-xl-3.col-lg-5.post-preview__item
                            a(href="#").post-preview__item__title О&nbsp;чем нужно помнить, создавая уникальные тексты?
                            .post-preview__item__offer Воспользуйтесь нашими советами чтобы создать впечатляющий «первый экран» на вашем веб-сайте. Это не так сложно, как может показаться на первый взгляд.
                        article.col-xl-3.col-lg-10.post-preview__item.last
                            a(href="#").post-preview__item__title Продвижение сайта почти бесплатно
                            .post-preview__item__offer Воспользуйтесь нашими советами чтобы создать впечатляющий «первый экран» на вашем веб-сайте. Это не так сложно, как может показаться на первый взгляд.
            aside.content.content_contact.inside
                .container
                    .row
                        .col-xl-6
                            h4.heading.heading_medium Нужны клиенты? <br/> Мы знаем как их получить
                            form.form.form_inline(action="")
                                input.in-phone.input-text(type="tel" placeholder="Ваш контактный телефон" value="")
                                button.btn.btn_primary(type="submit") Хочу больше клиентов
                        .col-xl-3
                            .offer How one dull get busy dare far. At principle perfectly by sweetness do. Decisively advantages nor expression unpleasing she led met. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Hard do me sigh with west same lady. So by colonel hearted ferrars. Small for ask shade water manor think men begin. Equally he minutes my hastily. Estate was tended ten boy nearer seemed. Estate was tended ten boy nearer seemed. Up hung mr we give rest half. Their saved linen downs tears son add music. 
        include chunks/footer.pug
