src/design.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body.design
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")
        include chunks/header.pug
        .content.content_title
            svg.content_title__svg(viewBox="0 0 1920 520" preserveAspectRatio="xMidYMax slice")
                defs
                    filter#shadow_03(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                        feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="5")
                        feOffset(dx="2" dy="6" in="blur" result="offsetBlurredAlpha")
                        feComponentTransfer
                            feFuncA(type="linear" slope="0.2")
                        feMerge
                            feMergeNode
                            feMergeNode(in="SourceGraphic")
                    linearGradient(id="PSgrad_0" x1="0%" x2="50%" y1="100%" y2="0%")
                        stop(offset="0%" stop-color="#ebbef9" stop-opacity="1")
                        stop(offset="100%" stop-color="#f1d9f9" stop-opacity="1")
                path(fill="url(#PSgrad_0)" filter="url(#shadow_03)" d="M1952.000,0.000 L0.000,0.000 C0.000,0.000 0.000,0.000 0.000,62.261 C48.455,87.927 227.239,217.781 370.380,209.418 C543.886,199.297 539.967,119.636 732.975,108.649 C895.861,99.358 895.062,345.632 945.000,414.000 C1039.188,542.961 1243.446,475.024 1406.000,401.000 C1458.954,376.881 1673.736,238.965 1716.000,215.000 C1805.329,164.347 1952.000,205.000 1952.000,205.000 L1952.000,0.000 Z")
            .content_title__elements
                svg.elements(viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet")
                    defs
                        filter#shadow(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                            feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="3")
                            feOffset(dx="5" dy="5" in="blur" result="offsetBlurredAlpha")
                            feComponentTransfer
                                feFuncA(type="linear" slope="0.2")
                            feMerge
                                feMergeNode
                                feMergeNode(in="SourceGraphic")
                        linearGradient#gradient(data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse")
                            stop(offset="0" stop-color="#ecc2f9")
                            stop(offset="1" stop-color="#f1dcf9")
                    g(fill-rule="nonzero")
                        path(style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90")
            .container
                .row
                    .col-xl-6.col-md-8.col-10.offset-md-2.offset-xl-1
                        h1.heading Графический 
                            span.text-wrap и веб-дизайн
                        .offer Проверенный способ воздействия на целевую аудиторию
        .content.content_background
            .container.p-relative
                .row
                    .col-xl-10.col-lg-8
                        h2.heading.margin-bottom Дизайн полиграфии
                    .col-xl-6
                        p.offer.margin-bottom Разработка дизайна полиграфической продукции с учетом всех требований типографии: 
                            | качественный и&nbsp;стильные макеты визиток, листовок и&nbsp;всего, что может понадобится вам для презентации компании.
                            | Вы получаете на&nbsp;руки готовые к&nbsp;печати файлы, подготовленные с&nbsp;учётом технических 
                            | требований, фирменного стиля и&nbsp;ваших пожеланий к&nbsp;оформлению.
                    .col-xl-9.offset-xl-1
                        .row.justify-content-between
                            .col-xl-3.col-lg-3.col-sm-5
                                .item.item_image
                                    .item__title
                                        span.item__number 1
                                        span Визитки для вас и&nbsp;вашей команды
                                    .item__image
                                        img.img-fluid(src="./images/test.png")
                            .col-xl-3.col-lg-3.col-sm-5
                                .item.item_image
                                    .item__title
                                        span.item__number 2
                                        span Рекламные буклеты
                                    .item__image
                                        img.img-fluid(src="./images/test.png")
                            .col-xl-3.col-lg-3.col-sm-5
                                .item.item_image
                                    .item__title
                                        span.item__number 3
                                        span Листовки и&nbsp;флайеры
                                    .item__image
                                        img.img-fluid(src="./images/test.png")
                            .col-xl-3.col-lg-3.col-sm-5
                                .item.item_image
                                    .item__title
                                        span.item__number 4
                                        span Многостраничные каталоги
                                    .item__image
                                        img.img-fluid(src="./images/test.png")
                            .col-xl-3.col-lg-3.col-sm-5
                                .item.item_image
                                    .item__title
                                        span.item__number 5
                                        span Карты и&nbsp;картхолдеры
                                    .item__image
                                        img.img-fluid(src="./images/test.png")
                            .col-xl-3.col-lg-3.col-sm-5
                                .item.item_image
                                    .item__title
                                        span.item__number 6
                                        span Нестандартная продукция
                                    .item__image
                                        img.img-fluid(src="./images/test.png")
                .row.justify-content-between.align-items-center
                    .col-xl-5.offset-xl-1.col-lg-6.offset-lg-1.margin-top.margin-top-xs-none
                        p.offer.last Есть техническое задание и&nbsp;гайдлайн? Значит сработаем четко по нему: в макете 
                            | не будет никакой отсебятины, если вы сами не попросите. Не знаете точно, что хотите увидеть 
                            | в&nbsp;конечном итоге? Тоже не беда. Положитесь на нас: мы вместе составим ТЗ и&nbsp;поможем 
                            | с&nbsp;разработкой уникального дизайна под ваши цели! 
                    .col-xl-3.col-lg-3.margin-top.text-right.text-md-left
                        a.btn.btn_primary(data-fancybox="" data-animation-duration="500" data-src="#callModal" href="javascript:;") нужен классный дизайн
        .content.content_color
            .container.p-relative
                .row
                    .col-xl-4.col-lg-5
                        .heading.heading_medium Дизайн сайтов
                        .subheading Делаем дизайн, который работает
                        p.offer.last Даже не так. Делаем дизайн, который не только работает, но&nbsp;и&nbsp;нравится всем: 
                            | вашим покупателям, вам, коллегам и&nbsp;даже собаке жены брата вашего соседа! 
                    .col-xl-6.col-lg-5
                        svg.element(viewBox="0 0 660 75" preserveAspectRatio="xMinYMin meet")
                            path(fill-rule="evenodd"  fill="rgb(231, 200, 240)" d="M640.138,73.871 L608.462,18.787 L608.014,18.787 C608.644,28.516 608.960,35.455 608.960,39.605 L608.960,73.871 L595.164,73.871 L595.164,1.056 L614.638,1.056 L646.264,55.592 L646.612,55.592 C646.114,46.130 645.865,39.439 645.865,35.521 L645.865,1.056 L659.761,1.056 L659.761,73.871 L640.138,73.871 ZM551.794,74.867 C540.803,74.867 532.411,71.638 526.618,65.180 C520.823,58.722 517.927,49.450 517.927,37.364 C517.927,25.610 521.289,16.446 528.012,9.872 C534.736,3.297 544.057,0.010 555.978,0.010 C563.448,0.010 570.653,1.505 577.593,4.493 L572.463,16.844 C567.150,14.188 561.622,12.860 555.878,12.860 C549.204,12.860 543.858,15.101 539.841,19.584 C535.823,24.066 533.814,30.092 533.814,37.663 C533.814,45.565 535.433,51.600 538.670,55.767 C541.908,59.934 546.614,62.017 552.790,62.017 C556.010,62.017 559.281,61.686 562.602,61.021 L562.602,45.831 L548.806,45.831 L548.806,32.981 L577.692,32.981 L577.692,70.733 C573.011,72.261 568.603,73.331 564.469,73.945 C560.335,74.559 556.110,74.867 551.794,74.867 ZM487.164,1.056 L502.604,1.056 L502.604,73.871 L487.164,73.871 L487.164,1.056 ZM446.579,26.731 C447.956,27.677 451.218,29.379 456.365,31.836 C463.171,35.090 467.837,38.352 470.360,41.622 C472.883,44.893 474.146,48.902 474.146,53.650 C474.146,60.224 471.780,65.404 467.048,69.189 C462.317,72.974 455.734,74.867 447.301,74.867 C439.531,74.867 432.658,73.406 426.682,70.484 L426.682,56.140 C431.595,58.332 435.754,59.876 439.158,60.772 C442.561,61.669 445.674,62.117 448.496,62.117 C451.883,62.117 454.480,61.469 456.291,60.174 C458.100,58.880 459.005,56.954 459.005,54.397 C459.005,52.970 458.606,51.700 457.810,50.587 C457.013,49.475 455.842,48.404 454.298,47.375 C452.754,46.346 449.608,44.702 444.860,42.444 C440.411,40.352 437.074,38.344 434.850,36.418 C432.625,34.492 430.848,32.251 429.521,29.694 C428.192,27.138 427.528,24.149 427.528,20.729 C427.528,14.288 429.711,9.224 434.078,5.539 C438.443,1.853 444.478,0.010 452.182,0.010 C455.967,0.010 459.578,0.459 463.014,1.355 C466.451,2.252 470.044,3.514 473.797,5.140 L468.816,17.143 C464.932,15.549 461.719,14.437 459.179,13.806 C456.639,13.176 454.140,12.860 451.684,12.860 C448.761,12.860 446.520,13.541 444.960,14.902 C443.399,16.264 442.619,18.040 442.619,20.231 C442.619,21.593 442.934,22.780 443.565,23.792 C444.196,24.805 445.200,25.784 446.579,26.731 ZM374.164,1.056 L416.100,1.056 L416.100,13.707 L389.604,13.707 L389.604,29.694 L414.257,29.694 L414.257,42.344 L389.604,42.344 L389.604,61.121 L416.100,61.121 L416.100,73.871 L374.164,73.871 L374.164,1.056 ZM318.783,73.871 L298.164,73.871 L298.164,1.056 L321.024,1.056 C332.911,1.056 342.142,4.194 348.716,10.469 C355.290,16.745 358.577,25.510 358.577,36.766 C358.577,48.753 355.166,57.933 348.342,64.308 C341.519,70.683 331.665,73.871 318.783,73.871 ZM321.821,13.707 L313.604,13.707 L313.604,61.121 L320.228,61.121 C335.102,61.121 342.540,53.136 342.540,37.165 C342.540,21.526 335.634,13.707 321.821,13.707 ZM280.089,41.498 C282.131,44.320 283.152,48.072 283.152,52.754 C283.152,59.395 280.753,64.574 275.956,68.293 C271.157,72.012 264.641,73.871 256.407,73.871 L229.164,73.871 L229.164,1.056 L251.825,1.056 C262.151,1.056 269.647,2.526 274.312,5.464 C278.977,8.402 281.310,13.076 281.310,19.484 C281.310,23.834 280.289,27.403 278.247,30.192 C276.205,32.981 273.490,34.658 270.104,35.222 L270.104,35.720 C274.718,36.750 278.047,38.676 280.089,41.498 ZM262.409,15.525 C260.367,14.313 257.137,13.707 252.722,13.707 L244.604,13.707 L244.604,29.893 L253.568,29.893 C257.752,29.893 260.781,29.246 262.658,27.951 C264.533,26.656 265.472,24.514 265.472,21.526 C265.472,18.737 264.451,16.737 262.409,15.525 ZM254.166,42.145 L244.604,42.145 L244.604,61.121 L254.664,61.121 C258.914,61.121 262.052,60.308 264.077,58.680 C266.102,57.054 267.115,54.564 267.115,51.210 C267.115,45.167 262.799,42.145 254.166,42.145 ZM172.164,1.056 L214.100,1.056 L214.100,13.707 L187.604,13.707 L187.604,29.694 L212.257,29.694 L212.257,42.344 L187.604,42.344 L187.604,61.121 L214.100,61.121 L214.100,73.871 L172.164,73.871 L172.164,1.056 ZM126.505,73.871 L116.644,35.621 C116.278,34.260 115.655,31.446 114.776,27.179 C113.896,22.913 113.389,20.049 113.257,18.588 C113.058,20.380 112.560,23.261 111.763,27.229 C110.966,31.197 110.351,34.027 109.920,35.720 L100.108,73.871 L82.577,73.871 L64.000,1.056 L79.190,1.056 L88.504,40.800 C90.130,48.139 91.309,54.497 92.040,59.876 C92.239,57.983 92.695,55.053 93.410,51.085 C94.123,47.118 94.796,44.038 95.427,41.846 L106.035,1.056 L120.628,1.056 L131.236,41.846 C131.701,43.673 132.282,46.462 132.979,50.213 C133.677,53.966 134.207,57.186 134.573,59.876 C134.905,57.286 135.436,54.057 136.167,50.189 C136.897,46.321 137.562,43.191 138.159,40.800 L147.423,1.056 L162.613,1.056 L144.086,73.871 L126.505,73.871 ZM45.414,43.390 L58.264,43.390 L58.264,53.650 L43.472,53.650 L39.637,73.871 L28.680,73.871 L32.564,53.650 L22.902,53.650 L19.117,73.871 L8.409,73.871 L12.095,53.650 L0.241,53.650 L0.241,43.390 L14.037,43.390 L16.378,31.836 L3.827,31.836 L3.827,21.426 L18.221,21.426 L22.056,1.156 L32.963,1.156 L29.128,21.426 L38.989,21.426 L42.874,1.156 L53.582,1.156 L49.697,21.426 L61.650,21.426 L61.650,31.836 L47.755,31.836 L45.414,43.390 ZM27.186,31.836 L24.845,43.390 L34.606,43.390 L36.947,31.836 L27.186,31.836 Z")
                        p.offer.last Никаких шаблонных решений, только уникальность, только хардкор. Поможем стать заметными и&nbsp;запоминающимися 
                            | на&nbsp;рынке однотипных сайтов. Цветовые решения, иконки, стиль – все только для&nbsp;вас. Больше ни&nbsp;у&nbsp;кого 
                            | такого не будет.
        .content.content_price
            .container.content_price__container
                .row
                    .col-xl-6.offset-xl-2.text-center.margin-bottom-sm
                        .heading.heading_small 
                            span.text-pink Нестандартные 
                            | дизайнерские решения 
                        .offer Мы умеем все. Это не шутка. По части дизайна мы прошли свой путь самурая, поэтому с&nbsp;полной ответственностью можем заявить, что сможем выполнить заказ на любое нестандартное решение: 
                .row.justify-content-center               
                    .col-xl-8.text-center
                        .content__group
                            .content__group__link Оформление фудкорта
                            .content__group__link Разработка сценического баннера
                            .content__group__link Создание тантамарески
                            .content__group__link Уличные вывески
                            .content__group__link Брендирование эскалатора
                            .content__group__link декор открытых площадок
            .container
                .row.margin-bottom.margin-bottom-sm-none
                    .col-xl-6.offset-xl-2.text-center
                        .heading.heading_small Немного о&nbsp;ценах на&nbsp;дизайн
                .row.justify-content-center
                    .col-xl-4.col-md-5
                        .price-line
                            .price-line__title Ведение рекламной кампании (оптимизация цены клика и бюджета, составление минус слов, мониторинг)
                            .price-line__value от 5к
                        .price-line.even
                            .price-line__title Тестовое ведение рекламной кампании (первый месяц после настройки)
                            .price-line__value от 5к
                        .price-line
                            .price-line__title Анализ и план оптимизации 1 посадочной страницы под рекламу (список улучшений для увеличения заказов, уменьшения % отказов)
                            .price-line__value от 5к
                        .price-line.even
                            .price-line__title Настройка ретаргетинга (показ рекламы тем, кто ушел с сайта без покупки или заказа услуги)
                            .price-line__value от 5к
                    .col-xl-4.col-md-5
                        .price-line
                            .price-line__title Ведение рекламной кампании (оптимизация цены клика и бюджета, составление минус слов, мониторинг)
                            .price-line__value от 5к
                        .price-line.even
                            .price-line__title Тестовое ведение рекламной кампании (первый месяц после настройки)
                            .price-line__value от 5к
                        .price-line
                            .price-line__title Анализ и план оптимизации 1 посадочной страницы под рекламу (список улучшений для увеличения заказов, уменьшения % отказов)
                            .price-line__value от 5к
                        .price-line.even
                            .price-line__title Настройка ретаргетинга (показ рекламы тем, кто ушел с сайта без покупки или заказа услуги)
                            .price-line__value от 5к
        .content.content_contact
            .container
                .row.align-items-end
                    .col-xl-6
                        h4.heading Нужны клиенты? <br/> Мы знаем как их получить
                        form.form.form_inline(action="")
                            input.in-phone.input-text(type="tel" placeholder="Ваш контактный телефон" value="")
                            button.btn.btn_primary(type="submit") Обсудим проект
                    .col-xl-3
                        .offer Многие компании, предлагая свои услуги, говорят о том, какие они классные. Мы в первую очередь думаем о вас и вашем комфорте от сотрудничества с SOHO. Поэтому мы расскажем о том, что вы получите, обратившись к нам.
        include chunks/footer.pug

public/design.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SOHO студия</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/jquery.jscrollpane.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body class="design">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2 col-xl-1">
            <svg class="header__logo" viewBox="0 0 80 320" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="header__logo__path" d="M73.8,119.8c0-19.6-15.9-35.4-35.4-35.4S3,100.3,3,119.8s15.8,35.4,35.4,35.4l0,0C57.9,155.2,73.8,139.4,73.8,119.8zM28.5,119.8c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8c0,5.4-4.4,9.8-9.8,9.8C32.9,129.7,28.5,125.3,28.5,119.8L28.5,119.8L28.5,119.8z"></path>
                <path class="header__logo__path" d="M73.8,268.3c0-19.6-15.9-35.5-35.4-35.5C18.8,232.8,3,248.7,3,268.3c0,19.5,15.8,35.4,35.4,35.4l0,0C57.9,303.7,73.8,287.8,73.8,268.3z M28.5,268.3c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8s-4.4,9.8-9.8,9.8l0,0C32.9,278.1,28.5,273.7,28.5,268.3L28.5,268.3L28.5,268.3z"></path>
                <g>
                  <rect class="header__logo__path" x="40.3" y="165.8" width="33.5" height="56.7"></rect>
                  <rect class="header__logo__path" x="3" y="165.8" width="32.5" height="56.7"></rect>
                </g>
                <path class="header__logo__path" d="M69,131.4"></path>
                <g>
                  <path class="header__logo__path" d="M70.8,22.2c0.6,1.9-0.5,3.5-1.8,5.1c-6.3,7.7-12.4,15.3-18.7,23C46,55.6,41.7,60.9,37.2,66c-4,4.5-8.9,7.5-15.2,7.5c-7.5,0.2-14.5-3.7-18.4-10.1c-2.5-4-3.7-8.7-3.6-13.5C0,49,0.3,48,0.9,47.3c6.4-8.9,12.9-17.8,19.5-26.5c4.4-6,9.5-11.4,15.4-16C41,0.6,47.8-1,54.4,0.6c5.3,1.2,9.9,4.6,12.7,9.3C69.5,13.4,70.8,17.7,70.8,22.2z"></path>
                  <path class="header__logo__path" d="M0.2,38.4l0-37.6h30L0.2,38.4z"></path>
                  <path class="header__logo__path" d="M70.9,68.9H42.4l28.5-34.7V68.9z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-7 col-xl-2"><a class="header__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
        </div>
      </div>
      <svg class="header__nav" id="header__nav" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <path class="header__nav__path" d="M6.979,271.181c30.288,25.979,64.616,55.426,131.017,55.426c66.403-0.001,100.733-29.447,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159c7.191-8.385,6.225-21.011-2.16-28.202c-30.289-25.979-64.619-55.426-131.022-55.426S273.265,214.84,242.976,240.82c-28.644,24.568-53.382,45.787-104.98,45.787c-51.597,0-76.332-21.218-104.974-45.787c-8.384-7.191-21.01-6.226-28.202,2.159C-2.372,251.363-1.405,263.99,6.979,271.181z"></path>
          <path class="header__nav__path" d="M6.979,161.787c30.287,25.98,64.615,55.426,131.017,55.426c66.403,0,100.733-29.446,131.022-55.426C297.662,137.219,322.399,116,373.998,116c51.597,0,76.335,21.218,104.98,45.787c8.385,7.193,21.01,6.224,28.201-2.161c7.192-8.384,6.223-21.012-2.161-28.202C474.729,105.444,440.399,76,373.998,76c-66.403,0-100.733,29.446-131.022,55.426c-28.644,24.568-53.382,45.787-104.98,45.787c-51.596,0-76.332-21.218-104.974-45.787c-8.384-7.192-21.011-6.226-28.202,2.159C-2.372,141.969-1.405,154.596,6.979,161.787z"></path>
          <path class="header__nav__path" d="M505.02,350.213c-30.289-25.979-64.619-55.426-131.022-55.426s-100.733,29.446-131.022,55.426C214.332,374.781,189.594,396,137.996,396c-51.594,0-76.331-21.218-104.973-45.785l-0.002-0.002c-8.384-7.189-21.009-6.223-28.201,2.16c-7.191,8.384-6.224,21.011,2.16,28.202C37.268,406.555,71.597,436,137.996,436c66.403,0,100.733-29.446,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159C514.371,370.03,513.405,357.404,505.02,350.213z"></path>
        </g>
      </svg>
      <div class="nav">
        <ul class="header__navbar">
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Верстка и разработка</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Реклама</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Продвижение</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Портфолио</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Блог</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Дизайн</a></li>
        </ul><a class="nav__close" id="navbarClose">Закрыть меню</a>
      </div>
    </header>
    <div class="content content_title">
      <svg class="content_title__svg" viewBox="0 0 1920 520" preserveAspectRatio="xMidYMax slice">
        <defs>
          <filter id="shadow_03" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
            <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="5"></feGaussianBlur>
            <feOffset dx="2" dy="6" in="blur" result="offsetBlurredAlpha"></feOffset>
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.2"></feFuncA>
            </feComponentTransfer>
            <feMerge>
              <feMergeNode></feMergeNode>
              <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
          </filter>
          <linearGradient id="PSgrad_0" x1="0%" x2="50%" y1="100%" y2="0%">
            <stop offset="0%" stop-color="#ebbef9" stop-opacity="1"></stop>
            <stop offset="100%" stop-color="#f1d9f9" stop-opacity="1"></stop>
          </linearGradient>
        </defs>
        <path fill="url(#PSgrad_0)" filter="url(#shadow_03)" d="M1952.000,0.000 L0.000,0.000 C0.000,0.000 0.000,0.000 0.000,62.261 C48.455,87.927 227.239,217.781 370.380,209.418 C543.886,199.297 539.967,119.636 732.975,108.649 C895.861,99.358 895.062,345.632 945.000,414.000 C1039.188,542.961 1243.446,475.024 1406.000,401.000 C1458.954,376.881 1673.736,238.965 1716.000,215.000 C1805.329,164.347 1952.000,205.000 1952.000,205.000 L1952.000,0.000 Z"></path>
      </svg>
      <div class="content_title__elements">
        <svg class="elements" viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet">
          <defs>
            <filter id="shadow" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
              <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="3"></feGaussianBlur>
              <feOffset dx="5" dy="5" in="blur" result="offsetBlurredAlpha"></feOffset>
              <feComponentTransfer>
                <feFuncA type="linear" slope="0.2"></feFuncA>
              </feComponentTransfer>
              <feMerge>
                <feMergeNode></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
            <linearGradient id="gradient" data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ecc2f9"></stop>
              <stop offset="1" stop-color="#f1dcf9"></stop>
            </linearGradient>
          </defs>
          <g fill-rule="nonzero">
            <path style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90"></path>
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-md-8 col-10 offset-md-2 offset-xl-1">
            <h1 class="heading">Графический <span class="text-wrap">и веб-дизайн</span></h1>
            <div class="offer">Проверенный способ воздействия на целевую аудиторию</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_background">
      <div class="container p-relative">
        <div class="row">
          <div class="col-xl-10 col-lg-8">
            <h2 class="heading margin-bottom">Дизайн полиграфии</h2>
          </div>
          <div class="col-xl-6">
            <p class="offer margin-bottom">
              Разработка дизайна полиграфической продукции с учетом всех требований типографии: качественный и&nbsp;стильные макеты визиток, листовок и&nbsp;всего, что может понадобится вам для презентации компании.
              Вы получаете на&nbsp;руки готовые к&nbsp;печати файлы, подготовленные с&nbsp;учётом технических 
              требований, фирменного стиля и&nbsp;ваших пожеланий к&nbsp;оформлению.
            </p>
          </div>
          <div class="col-xl-9 offset-xl-1">
            <div class="row justify-content-between">
              <div class="col-xl-3 col-lg-3 col-sm-5">
                <div class="item item_image">
                  <div class="item__title"><span class="item__number">1</span><span>Визитки для вас и&nbsp;вашей команды</span></div>
                  <div class="item__image"><img class="img-fluid" src="./images/test.png"/></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-sm-5">
                <div class="item item_image">
                  <div class="item__title"><span class="item__number">2</span><span>Рекламные буклеты</span></div>
                  <div class="item__image"><img class="img-fluid" src="./images/test.png"/></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-sm-5">
                <div class="item item_image">
                  <div class="item__title"><span class="item__number">3</span><span>Листовки и&nbsp;флайеры</span></div>
                  <div class="item__image"><img class="img-fluid" src="./images/test.png"/></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-sm-5">
                <div class="item item_image">
                  <div class="item__title"><span class="item__number">4</span><span>Многостраничные каталоги</span></div>
                  <div class="item__image"><img class="img-fluid" src="./images/test.png"/></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-sm-5">
                <div class="item item_image">
                  <div class="item__title"><span class="item__number">5</span><span>Карты и&nbsp;картхолдеры</span></div>
                  <div class="item__image"><img class="img-fluid" src="./images/test.png"/></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-sm-5">
                <div class="item item_image">
                  <div class="item__title"><span class="item__number">6</span><span>Нестандартная продукция</span></div>
                  <div class="item__image"><img class="img-fluid" src="./images/test.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1 margin-top margin-top-xs-none">
            <p class="offer last">
              Есть техническое задание и&nbsp;гайдлайн? Значит сработаем четко по нему: в макете не будет никакой отсебятины, если вы сами не попросите. Не знаете точно, что хотите увидеть 
              в&nbsp;конечном итоге? Тоже не беда. Положитесь на нас: мы вместе составим ТЗ и&nbsp;поможем 
              с&nbsp;разработкой уникального дизайна под ваши цели! 
            </p>
          </div>
          <div class="col-xl-3 col-lg-3 margin-top text-right text-md-left"><a class="btn btn_primary" data-fancybox="" data-animation-duration="500" data-src="#callModal" href="javascript:;">нужен классный дизайн</a></div>
        </div>
      </div>
    </div>
    <div class="content content_color">
      <div class="container p-relative">
        <div class="row">
          <div class="col-xl-4 col-lg-5">
            <div class="heading heading_medium">Дизайн сайтов</div>
            <div class="subheading">Делаем дизайн, который работает</div>
            <p class="offer last">
              Даже не так. Делаем дизайн, который не только работает, но&nbsp;и&nbsp;нравится всем: вашим покупателям, вам, коллегам и&nbsp;даже собаке жены брата вашего соседа! </p>
          </div>
          <div class="col-xl-6 col-lg-5">
            <svg class="element" viewBox="0 0 660 75" preserveAspectRatio="xMinYMin meet">
              <path fill-rule="evenodd" fill="rgb(231, 200, 240)" d="M640.138,73.871 L608.462,18.787 L608.014,18.787 C608.644,28.516 608.960,35.455 608.960,39.605 L608.960,73.871 L595.164,73.871 L595.164,1.056 L614.638,1.056 L646.264,55.592 L646.612,55.592 C646.114,46.130 645.865,39.439 645.865,35.521 L645.865,1.056 L659.761,1.056 L659.761,73.871 L640.138,73.871 ZM551.794,74.867 C540.803,74.867 532.411,71.638 526.618,65.180 C520.823,58.722 517.927,49.450 517.927,37.364 C517.927,25.610 521.289,16.446 528.012,9.872 C534.736,3.297 544.057,0.010 555.978,0.010 C563.448,0.010 570.653,1.505 577.593,4.493 L572.463,16.844 C567.150,14.188 561.622,12.860 555.878,12.860 C549.204,12.860 543.858,15.101 539.841,19.584 C535.823,24.066 533.814,30.092 533.814,37.663 C533.814,45.565 535.433,51.600 538.670,55.767 C541.908,59.934 546.614,62.017 552.790,62.017 C556.010,62.017 559.281,61.686 562.602,61.021 L562.602,45.831 L548.806,45.831 L548.806,32.981 L577.692,32.981 L577.692,70.733 C573.011,72.261 568.603,73.331 564.469,73.945 C560.335,74.559 556.110,74.867 551.794,74.867 ZM487.164,1.056 L502.604,1.056 L502.604,73.871 L487.164,73.871 L487.164,1.056 ZM446.579,26.731 C447.956,27.677 451.218,29.379 456.365,31.836 C463.171,35.090 467.837,38.352 470.360,41.622 C472.883,44.893 474.146,48.902 474.146,53.650 C474.146,60.224 471.780,65.404 467.048,69.189 C462.317,72.974 455.734,74.867 447.301,74.867 C439.531,74.867 432.658,73.406 426.682,70.484 L426.682,56.140 C431.595,58.332 435.754,59.876 439.158,60.772 C442.561,61.669 445.674,62.117 448.496,62.117 C451.883,62.117 454.480,61.469 456.291,60.174 C458.100,58.880 459.005,56.954 459.005,54.397 C459.005,52.970 458.606,51.700 457.810,50.587 C457.013,49.475 455.842,48.404 454.298,47.375 C452.754,46.346 449.608,44.702 444.860,42.444 C440.411,40.352 437.074,38.344 434.850,36.418 C432.625,34.492 430.848,32.251 429.521,29.694 C428.192,27.138 427.528,24.149 427.528,20.729 C427.528,14.288 429.711,9.224 434.078,5.539 C438.443,1.853 444.478,0.010 452.182,0.010 C455.967,0.010 459.578,0.459 463.014,1.355 C466.451,2.252 470.044,3.514 473.797,5.140 L468.816,17.143 C464.932,15.549 461.719,14.437 459.179,13.806 C456.639,13.176 454.140,12.860 451.684,12.860 C448.761,12.860 446.520,13.541 444.960,14.902 C443.399,16.264 442.619,18.040 442.619,20.231 C442.619,21.593 442.934,22.780 443.565,23.792 C444.196,24.805 445.200,25.784 446.579,26.731 ZM374.164,1.056 L416.100,1.056 L416.100,13.707 L389.604,13.707 L389.604,29.694 L414.257,29.694 L414.257,42.344 L389.604,42.344 L389.604,61.121 L416.100,61.121 L416.100,73.871 L374.164,73.871 L374.164,1.056 ZM318.783,73.871 L298.164,73.871 L298.164,1.056 L321.024,1.056 C332.911,1.056 342.142,4.194 348.716,10.469 C355.290,16.745 358.577,25.510 358.577,36.766 C358.577,48.753 355.166,57.933 348.342,64.308 C341.519,70.683 331.665,73.871 318.783,73.871 ZM321.821,13.707 L313.604,13.707 L313.604,61.121 L320.228,61.121 C335.102,61.121 342.540,53.136 342.540,37.165 C342.540,21.526 335.634,13.707 321.821,13.707 ZM280.089,41.498 C282.131,44.320 283.152,48.072 283.152,52.754 C283.152,59.395 280.753,64.574 275.956,68.293 C271.157,72.012 264.641,73.871 256.407,73.871 L229.164,73.871 L229.164,1.056 L251.825,1.056 C262.151,1.056 269.647,2.526 274.312,5.464 C278.977,8.402 281.310,13.076 281.310,19.484 C281.310,23.834 280.289,27.403 278.247,30.192 C276.205,32.981 273.490,34.658 270.104,35.222 L270.104,35.720 C274.718,36.750 278.047,38.676 280.089,41.498 ZM262.409,15.525 C260.367,14.313 257.137,13.707 252.722,13.707 L244.604,13.707 L244.604,29.893 L253.568,29.893 C257.752,29.893 260.781,29.246 262.658,27.951 C264.533,26.656 265.472,24.514 265.472,21.526 C265.472,18.737 264.451,16.737 262.409,15.525 ZM254.166,42.145 L244.604,42.145 L244.604,61.121 L254.664,61.121 C258.914,61.121 262.052,60.308 264.077,58.680 C266.102,57.054 267.115,54.564 267.115,51.210 C267.115,45.167 262.799,42.145 254.166,42.145 ZM172.164,1.056 L214.100,1.056 L214.100,13.707 L187.604,13.707 L187.604,29.694 L212.257,29.694 L212.257,42.344 L187.604,42.344 L187.604,61.121 L214.100,61.121 L214.100,73.871 L172.164,73.871 L172.164,1.056 ZM126.505,73.871 L116.644,35.621 C116.278,34.260 115.655,31.446 114.776,27.179 C113.896,22.913 113.389,20.049 113.257,18.588 C113.058,20.380 112.560,23.261 111.763,27.229 C110.966,31.197 110.351,34.027 109.920,35.720 L100.108,73.871 L82.577,73.871 L64.000,1.056 L79.190,1.056 L88.504,40.800 C90.130,48.139 91.309,54.497 92.040,59.876 C92.239,57.983 92.695,55.053 93.410,51.085 C94.123,47.118 94.796,44.038 95.427,41.846 L106.035,1.056 L120.628,1.056 L131.236,41.846 C131.701,43.673 132.282,46.462 132.979,50.213 C133.677,53.966 134.207,57.186 134.573,59.876 C134.905,57.286 135.436,54.057 136.167,50.189 C136.897,46.321 137.562,43.191 138.159,40.800 L147.423,1.056 L162.613,1.056 L144.086,73.871 L126.505,73.871 ZM45.414,43.390 L58.264,43.390 L58.264,53.650 L43.472,53.650 L39.637,73.871 L28.680,73.871 L32.564,53.650 L22.902,53.650 L19.117,73.871 L8.409,73.871 L12.095,53.650 L0.241,53.650 L0.241,43.390 L14.037,43.390 L16.378,31.836 L3.827,31.836 L3.827,21.426 L18.221,21.426 L22.056,1.156 L32.963,1.156 L29.128,21.426 L38.989,21.426 L42.874,1.156 L53.582,1.156 L49.697,21.426 L61.650,21.426 L61.650,31.836 L47.755,31.836 L45.414,43.390 ZM27.186,31.836 L24.845,43.390 L34.606,43.390 L36.947,31.836 L27.186,31.836 Z"></path>
            </svg>
            <p class="offer last">
              Никаких шаблонных решений, только уникальность, только хардкор. Поможем стать заметными и&nbsp;запоминающимися на&nbsp;рынке однотипных сайтов. Цветовые решения, иконки, стиль – все только для&nbsp;вас. Больше ни&nbsp;у&nbsp;кого 
              такого не будет.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_price">
      <div class="container content_price__container">
        <div class="row">
          <div class="col-xl-6 offset-xl-2 text-center margin-bottom-sm">
            <div class="heading heading_small"> <span class="text-pink">Нестандартные </span>дизайнерские решения </div>
            <div class="offer">Мы умеем все. Это не шутка. По части дизайна мы прошли свой путь самурая, поэтому с&nbsp;полной ответственностью можем заявить, что сможем выполнить заказ на любое нестандартное решение: </div>
          </div>
        </div>
        <div class="row justify-content-center">              
          <div class="col-xl-8 text-center">
            <div class="content__group">
              <div class="content__group__link">Оформление фудкорта</div>
              <div class="content__group__link">Разработка сценического баннера</div>
              <div class="content__group__link">Создание тантамарески</div>
              <div class="content__group__link">Уличные вывески</div>
              <div class="content__group__link">Брендирование эскалатора</div>
              <div class="content__group__link">декор открытых площадок</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row margin-bottom margin-bottom-sm-none">
          <div class="col-xl-6 offset-xl-2 text-center">
            <div class="heading heading_small">Немного о&nbsp;ценах на&nbsp;дизайн</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-4 col-md-5">
            <div class="price-line">
              <div class="price-line__title">Ведение рекламной кампании (оптимизация цены клика и бюджета, составление минус слов, мониторинг)</div>
              <div class="price-line__value">от 5к</div>
            </div>
            <div class="price-line even">
              <div class="price-line__title">Тестовое ведение рекламной кампании (первый месяц после настройки)</div>
              <div class="price-line__value">от 5к</div>
            </div>
            <div class="price-line">
              <div class="price-line__title">Анализ и план оптимизации 1 посадочной страницы под рекламу (список улучшений для увеличения заказов, уменьшения % отказов)</div>
              <div class="price-line__value">от 5к</div>
            </div>
            <div class="price-line even">
              <div class="price-line__title">Настройка ретаргетинга (показ рекламы тем, кто ушел с сайта без покупки или заказа услуги)</div>
              <div class="price-line__value">от 5к</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-5">
            <div class="price-line">
              <div class="price-line__title">Ведение рекламной кампании (оптимизация цены клика и бюджета, составление минус слов, мониторинг)</div>
              <div class="price-line__value">от 5к</div>
            </div>
            <div class="price-line even">
              <div class="price-line__title">Тестовое ведение рекламной кампании (первый месяц после настройки)</div>
              <div class="price-line__value">от 5к</div>
            </div>
            <div class="price-line">
              <div class="price-line__title">Анализ и план оптимизации 1 посадочной страницы под рекламу (список улучшений для увеличения заказов, уменьшения % отказов)</div>
              <div class="price-line__value">от 5к</div>
            </div>
            <div class="price-line even">
              <div class="price-line__title">Настройка ретаргетинга (показ рекламы тем, кто ушел с сайта без покупки или заказа услуги)</div>
              <div class="price-line__value">от 5к</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_contact">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-xl-6">
            <h4 class="heading">Нужны клиенты? <br/> Мы знаем как их получить</h4>
            <form class="form form_inline" action="">
              <input class="in-phone input-text" type="tel" placeholder="Ваш контактный телефон" value=""/>
              <button class="btn btn_primary" type="submit">Обсудим проект</button>
            </form>
          </div>
          <div class="col-xl-3">
            <div class="offer">Многие компании, предлагая свои услуги, говорят о том, какие они классные. Мы в первую очередь думаем о вас и вашем комфорте от сотрудничества с SOHO. Поэтому мы расскажем о том, что вы получите, обратившись к нам.</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-sm-4 col-lg-2">
            <svg class="footer__logo" viewBox="0 0 320 80" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="footer__logo__path" d="M121.6,1.6C102,1.6,86.2,17.5,86.2,37s15.9,35.4,35.4,35.4S157,56.6,157,37v0C157,17.5,141.2,1.6,121.6,1.6z M121.6,46.9   c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8C131.4,42.5,127,46.9,121.6,46.9C121.6,46.9,121.6,46.9,121.6,46.9   L121.6,46.9z"></path>
                <path class="footer__logo__path" d="M270.1,1.6c-19.6,0-35.4,15.9-35.4,35.4c0,19.6,15.9,35.4,35.4,35.4c19.6,0,35.4-15.9,35.4-35.4v0   C305.5,17.5,289.6,1.6,270.1,1.6z M270.1,46.9c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8l0,0   C279.9,42.5,275.5,46.9,270.1,46.9C270.1,46.9,270.1,46.9,270.1,46.9L270.1,46.9z"></path>
                <g>
                  <rect class="footer__logo__path" x="167.6" y="1.6" width="56.7" height="33.5"></rect>
                  <rect class="footer__logo__path" x="167.6" y="40" width="56.7" height="32.5"></rect>
                </g>
                <path class="footer__logo__path" d="M133.2,1.6"></path>
                <g>
                  <path class="footer__logo__path" d="M23.9,1.8c1.9-0.6,3.5,0.5,5.1,1.8c7.7,6.3,15.3,12.4,23,18.7c5.3,4.3,10.6,8.6,15.7,13.1c4.5,4,7.5,8.9,7.5,15.2    C75.4,58,71.6,65,65.2,68.9c-4,2.5-8.7,3.7-13.5,3.6c-0.9,0-1.9-0.3-2.6-0.9c-8.9-6.4-17.8-12.9-26.5-19.5    c-6-4.4-11.4-9.5-16-15.4c-4.2-5.2-5.8-12-4.2-18.6c1.2-5.3,4.6-9.9,9.3-12.7C15.2,3.1,19.5,1.8,23.9,1.8z"></path>
                  <path class="footer__logo__path" d="M40.2,72.4H2.7V42.4L40.2,72.4z"></path>
                  <path class="footer__logo__path" d="M70.7,1.7v28.5L36,1.7H70.7z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-12 col-sm-4 col-lg-2"><a class="footer__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
          <div class="col-12 col-xl-6 col-lg-6">
            <ul class="footer__navbar">
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Дизайн</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Верстка и разработка</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Seo-продвижение</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">ИНТЕРНЕТ МАРКЕТИНГ</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Портфолио</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <svg class="go-to-top" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve">
      <g>
        <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
      </g>
    </svg>
    <div class="modal modal_dark" id="callModal">
      <p class="modal__title">Оставьте сообщение для нас и мы перезвоним</p>
      <form class="form form_column" action="">
        <input class="input-text" type="text" placeholder="Ваше имя" value=""/>
        <input class="in-phone input-text" type="tel" placeholder="Контактный телефон" value=""/>
        <textarea class="input-text" name="" placeholder="Опишите здесь, каких целей вы хотите достичь с помощью вашего сайта"></textarea>
        <button class="btn btn_primary" type="submit">Обсудим проект</button>
      </form>
    </div>
  </body>
</html>
