public/marketing.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SOHO студия</title>
    <link href="./css/jquery.jscrollpane.css" rel="stylesheet"/>
    <link href="./css/style.min.css" rel="stylesheet"/>
  </head>
  <body class="marketing">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-2 col-xl-1">
            <svg class="header__logo" viewBox="0 0 80 320" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="header__logo__path" d="M73.8,119.8c0-19.6-15.9-35.4-35.4-35.4S3,100.3,3,119.8s15.8,35.4,35.4,35.4l0,0C57.9,155.2,73.8,139.4,73.8,119.8zM28.5,119.8c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8c0,5.4-4.4,9.8-9.8,9.8C32.9,129.7,28.5,125.3,28.5,119.8L28.5,119.8L28.5,119.8z"></path>
                <path class="header__logo__path" d="M73.8,268.3c0-19.6-15.9-35.5-35.4-35.5C18.8,232.8,3,248.7,3,268.3c0,19.5,15.8,35.4,35.4,35.4l0,0C57.9,303.7,73.8,287.8,73.8,268.3z M28.5,268.3c0-5.4,4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8s-4.4,9.8-9.8,9.8l0,0C32.9,278.1,28.5,273.7,28.5,268.3L28.5,268.3L28.5,268.3z"></path>
                <g>
                  <rect class="header__logo__path" x="40.3" y="165.8" width="33.5" height="56.7"></rect>
                  <rect class="header__logo__path" x="3" y="165.8" width="32.5" height="56.7"></rect>
                </g>
                <path class="header__logo__path" d="M69,131.4"></path>
                <g>
                  <path class="header__logo__path" d="M70.8,22.2c0.6,1.9-0.5,3.5-1.8,5.1c-6.3,7.7-12.4,15.3-18.7,23C46,55.6,41.7,60.9,37.2,66c-4,4.5-8.9,7.5-15.2,7.5c-7.5,0.2-14.5-3.7-18.4-10.1c-2.5-4-3.7-8.7-3.6-13.5C0,49,0.3,48,0.9,47.3c6.4-8.9,12.9-17.8,19.5-26.5c4.4-6,9.5-11.4,15.4-16C41,0.6,47.8-1,54.4,0.6c5.3,1.2,9.9,4.6,12.7,9.3C69.5,13.4,70.8,17.7,70.8,22.2z"></path>
                  <path class="header__logo__path" d="M0.2,38.4l0-37.6h30L0.2,38.4z"></path>
                  <path class="header__logo__path" d="M70.9,68.9H42.4l28.5-34.7V68.9z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-7 col-xl-2"><a class="header__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
        </div>
      </div>
      <svg class="header__nav" id="header__nav" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <path class="header__nav__path" d="M6.979,271.181c30.288,25.979,64.616,55.426,131.017,55.426c66.403-0.001,100.733-29.447,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159c7.191-8.385,6.225-21.011-2.16-28.202c-30.289-25.979-64.619-55.426-131.022-55.426S273.265,214.84,242.976,240.82c-28.644,24.568-53.382,45.787-104.98,45.787c-51.597,0-76.332-21.218-104.974-45.787c-8.384-7.191-21.01-6.226-28.202,2.159C-2.372,251.363-1.405,263.99,6.979,271.181z"></path>
          <path class="header__nav__path" d="M6.979,161.787c30.287,25.98,64.615,55.426,131.017,55.426c66.403,0,100.733-29.446,131.022-55.426C297.662,137.219,322.399,116,373.998,116c51.597,0,76.335,21.218,104.98,45.787c8.385,7.193,21.01,6.224,28.201-2.161c7.192-8.384,6.223-21.012-2.161-28.202C474.729,105.444,440.399,76,373.998,76c-66.403,0-100.733,29.446-131.022,55.426c-28.644,24.568-53.382,45.787-104.98,45.787c-51.596,0-76.332-21.218-104.974-45.787c-8.384-7.192-21.011-6.226-28.202,2.159C-2.372,141.969-1.405,154.596,6.979,161.787z"></path>
          <path class="header__nav__path" d="M505.02,350.213c-30.289-25.979-64.619-55.426-131.022-55.426s-100.733,29.446-131.022,55.426C214.332,374.781,189.594,396,137.996,396c-51.594,0-76.331-21.218-104.973-45.785l-0.002-0.002c-8.384-7.189-21.009-6.223-28.201,2.16c-7.191,8.384-6.224,21.011,2.16,28.202C37.268,406.555,71.597,436,137.996,436c66.403,0,100.733-29.446,131.022-55.426c28.644-24.568,53.382-45.787,104.98-45.787c51.599,0,76.337,21.219,104.98,45.787c8.385,7.191,21.011,6.225,28.202-2.159C514.371,370.03,513.405,357.404,505.02,350.213z"></path>
        </g>
      </svg>
      <div class="nav">
        <ul class="header__navbar">
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Верстка и разработка</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Реклама</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Продвижение</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Портфолио</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Блог</a></li>
          <li class="header__navbar__item"><a class="header__navbar__link" href="#">Дизайн</a></li>
        </ul><a class="nav__close" id="navbarClose">Закрыть меню</a>
      </div>
    </header>
    <div class="content content_title">
      <svg class="content_title__svg" viewBox="0 0 1920 520" preserveAspectRatio="xMidYMax slice">
        <defs>
          <filter id="shadow_03" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
            <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="5"></feGaussianBlur>
            <feOffset dx="2" dy="6" in="blur" result="offsetBlurredAlpha"></feOffset>
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.2"></feFuncA>
            </feComponentTransfer>
            <feMerge>
              <feMergeNode></feMergeNode>
              <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
          </filter>
          <linearGradient id="PSgrad_0" x1="0%" x2="50%" y1="100%" y2="0%">
            <stop offset="0%" stop-color="#d31400" stop-opacity="1"></stop>
            <stop offset="100%" stop-color="#bf0e00" stop-opacity="1"></stop>
          </linearGradient>
        </defs>
        <path fill="url(#PSgrad_0)" filter="url(#shadow_03)" d="M1952.000,0.000 L0.000,0.000 C0.000,0.000 0.000,0.000 0.000,62.261 C48.455,87.927 227.239,217.781 370.380,209.418 C543.886,199.297 539.967,119.636 732.975,108.649 C895.861,99.358 895.062,345.632 945.000,414.000 C1039.188,542.961 1243.446,475.024 1406.000,401.000 C1458.954,376.881 1673.736,238.965 1716.000,215.000 C1805.329,164.347 1952.000,205.000 1952.000,205.000 L1952.000,0.000 Z"></path>
      </svg>
      <div class="content_title__elements">
        <svg class="elements" viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet">
          <defs>
            <filter id="shadow" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
              <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="3"></feGaussianBlur>
              <feOffset dx="5" dy="5" in="blur" result="offsetBlurredAlpha"></feOffset>
              <feComponentTransfer>
                <feFuncA type="linear" slope="0.2"></feFuncA>
              </feComponentTransfer>
              <feMerge>
                <feMergeNode></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
            <linearGradient id="gradient" data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#df2410"></stop>
              <stop offset="1" stop-color="#bf0e00"></stop>
            </linearGradient>
          </defs>
          <g fill-rule="nonzero">
            <path style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90"></path>
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-md-8 col-10 offset-md-2 offset-xl-1">
            <h1 class="heading">Интернет-маркетинг под ключ</h1>
            <div class="offer last">Разработаем систему привлечения новых клиентов индивидуально для вашего бизнеса</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-xl-10">
            <h2 class="heading margin-bottom">Зачем нужен интернет-маркетинг?</h2>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-5 col-lg-6">
            <p class="offer">Вы задумывались, что побуждает пользователя сделать заказ услуги или купить товар на сайте? Конечно, во многом - это ваша заслуга. Вы предлагаете товар, который нравится людям и они его покупают. </p>
            <p class="offer">Однако, чтобы люди узнали об уникальной услуге или особенном товаре, нужна командная работа профессиональных интернет-маркетологов. Именно они могут не только грамотно рассказать об уникальных свойствах продукта, но и привлечь заинтересованную целевую аудиторию. </p>
            <p class="offer last-xl">Интернет-маркетинг - универсальный инструмент для любого бизнеса. Он необходим всем отраслям, потому что решает сразу несколько важных задач. </p>
          </div>
          <div class="col-xl-4 col-lg-4">
            <ol class="list list_ol">
              <li class="list__item">Повышение узнаваемости бренда</li>
              <li class="list__item">Возвращение ушедших клиентов</li>
              <li class="list__item">Увеличение количества заявок</li>
              <li class="list__item">Повышение эффективности рекламы</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_form p-relative">
      <svg class="element" viewBox="40 50 1920 250" preserveAspectRatio="xMidYMax slice">
        <defs>
          <filter id="shadow_02" filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%">
            <feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="5"></feGaussianBlur>
            <feOffset dx="2" dy="6" in="blur" result="offsetBlurredAlpha"></feOffset>
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.3"></feFuncA>
            </feComponentTransfer>
            <feMerge>
              <feMergeNode></feMergeNode>
              <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
          </filter>
          <linearGradient id="gradient_dark" x1="0%" x2="50%" y1="100%" y2="0%">
            <stop offset="0%" stop-color="#323232" stop-opacity="1"></stop>
            <stop offset="100%" stop-color="#242424" stop-opacity="1"></stop>
          </linearGradient>
        </defs>
        <path fill="url(#gradient_dark)" filter="url(#shadow_02)" d="M42.000,26.000 L1964.000,26.000 L1964.000,128.000 C1964.000,128.000 1869.396,239.798 1711.000,247.000 C1551.987,254.230 1610.163,102.000 1268.000,202.000 C1075.597,258.231 910.735,83.000 700.000,83.000 C555.112,83.000 479.426,171.264 297.630,172.028 C108.350,172.825 42.027,127.770 42.000,128.000 L42.000,26.000 Z"></path>
      </svg>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 text-center">
            <h4 class="heading heading_medium margin-bottom">Каких целей вы хотите достичь при&nbsp;помощи интернет-маркетинга?</h4>
            <form class="form" action="">
              <textarea class="input-inline" name="" placeholder="Опишите здесь, каких целей вы хотите достичь с помощью вашего сайта"></textarea>
              <button class="btn btn_primary" type="submit">Заказать интернет-маркетинг      </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_color p-relative">
      <svg class="element" viewBox="0 0 1500 250" preserveAspectRatio="xMinYMin meet">
        <path fill-rule="evenodd" opacity="0.04" fill="rgb(255, 255, 255)" d="M1824.100,148.124 L1824.100,106.581 L1918.013,106.581 L1918.013,228.635 C1902.793,233.574 1888.463,237.036 1875.023,239.021 C1861.584,241.006 1847.846,242.000 1833.815,242.000 C1798.084,242.000 1770.800,231.561 1751.965,210.681 C1733.127,189.804 1723.710,159.826 1723.710,120.751 C1723.710,82.750 1734.639,53.122 1756.499,31.867 C1778.358,10.612 1808.662,-0.015 1847.416,-0.015 C1871.704,-0.015 1895.127,4.816 1917.689,14.477 L1901.011,54.410 C1883.739,45.823 1865.766,41.529 1847.092,41.529 C1825.395,41.529 1808.014,48.775 1794.954,63.266 C1781.892,77.758 1775.362,97.242 1775.362,121.717 C1775.362,147.267 1780.625,166.778 1791.149,180.248 C1801.674,193.721 1816.975,200.457 1837.053,200.457 C1847.522,200.457 1858.156,199.385 1868.952,197.236 L1868.952,148.124 L1824.100,148.124 ZM1508.593,60.690 L1507.136,60.690 C1509.185,92.145 1510.213,114.579 1510.213,127.997 L1510.213,238.780 L1465.361,238.780 L1465.361,3.366 L1528.672,3.366 L1631.490,179.685 L1632.624,179.685 C1631.005,149.091 1630.195,127.461 1630.195,114.793 L1630.195,3.366 L1675.370,3.366 L1675.370,238.780 L1611.574,238.780 L1508.593,60.690 ZM1357.812,3.366 L1408.007,3.366 L1408.007,238.780 L1357.812,238.780 L1357.812,3.366 ZM1256.441,238.780 L1206.246,238.780 L1206.246,44.910 L1141.964,44.910 L1141.964,3.366 L1320.723,3.366 L1320.723,44.910 L1256.441,44.910 L1256.441,238.780 ZM981.389,3.366 L1117.725,3.366 L1117.725,44.266 L1031.584,44.266 L1031.584,95.954 L1111.734,95.954 L1111.734,136.853 L1031.584,136.853 L1031.584,197.558 L1117.725,197.558 L1117.725,238.780 L981.389,238.780 L981.389,3.366 ZM895.230,238.780 L833.215,139.590 L812.004,154.726 L812.004,238.780 L761.808,238.780 L761.808,3.366 L812.004,3.366 L812.004,111.090 L831.758,83.394 L895.878,3.366 L951.578,3.366 L868.999,107.547 L952.226,238.780 L895.230,238.780 ZM675.650,238.780 L619.140,148.447 L592.423,148.447 L592.423,238.780 L542.228,238.780 L542.228,3.366 L611.206,3.366 C643.372,3.366 667.174,9.191 682.612,20.837 C698.048,32.486 705.767,50.171 705.767,73.894 C705.767,87.741 701.934,100.060 694.271,110.848 C686.605,121.636 675.756,130.090 661.725,136.209 C697.347,189.132 720.555,223.321 731.350,238.780 L675.650,238.780 ZM643.509,51.351 C635.790,46.628 623.836,44.266 607.644,44.266 L592.423,44.266 L592.423,107.869 L608.615,107.869 C624.483,107.869 636.195,105.240 643.752,99.979 C651.306,94.721 655.086,86.453 655.086,75.182 C655.086,64.019 651.225,56.076 643.509,51.351 ZM441.440,182.744 L355.137,182.744 L337.974,238.780 L283.893,238.780 L367.443,2.400 L428.810,2.400 L512.685,238.780 L458.604,238.780 L441.440,182.744 ZM402.660,54.732 C400.662,48.077 399.232,42.817 398.370,38.952 C394.807,52.694 384.606,86.670 367.767,140.878 L429.458,140.878 C413.590,90.104 404.657,61.389 402.660,54.732 ZM206.285,127.353 C206.285,122.094 206.366,116.028 206.528,109.157 C206.690,102.289 207.419,84.038 208.714,54.410 L207.257,54.410 L146.213,238.780 L100.228,238.780 L43.232,54.088 L41.775,54.088 C43.824,91.662 44.852,116.726 44.852,129.285 L44.852,238.780 L-0.000,238.780 L-0.000,3.366 L68.330,3.366 L124.354,183.388 L125.325,183.388 L184.750,3.366 L253.080,3.366 L253.080,238.780 L206.285,238.780 L206.285,127.353 Z"></path>
      </svg>
      <div class="container">
        <div class="row justify-content-between">
          <div class="column">
            <div class="heading heading_small">Разработка под ваш бизнес</div>
            <div class="offer small">Стратегия создается исходя из направления бизнеса и поставленных вами задач</div>
          </div>
          <div class="column">
            <div class="heading heading_small">Комплексная услуга</div>
            <div class="offer small">Для быстрого достижения целей используем весь арсенал маркетинговых инструментов</div>
          </div>
          <div class="column">
            <div class="heading heading_small">Проверенные инструменты продаж</div>
            <div class="offer small">Заказав услугу, вы получаете профессионалов, которые создадут работающий инструмент продаж</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_padding bg-white p-relative"><img class="element img-fluid" src="../images/marketing.png"/>
      <div class="container p-relative">
        <div class="row">
          <div class="col-xl-7 offset-xl-3">
            <h3 class="heading">Услуги по интернет-маркетингу</h3>
            <p class="offer">Обратившись к нам, вы получите эффективный инструмент продаж. Мы не просто знаем о том, как сделать сайт продающим, но и сами внедряем разработки, которые увеличивают количество посетителей уже в первый месяц! </p>
            <div class="content__btn"><a class="content__btn__link" href="#">Маркетинговая аналитика</a><a class="content__btn__link" href="#">Брендинг</a><a class="content__btn__link" href="#">Составление портрета пользователя</a><a class="content__btn__link" href="#">Квиз-маркетинг</a><a class="content__btn__link" href="#">Создание воронки продаж</a><a class="content__btn__link" href="#">Создание посадочных страниц</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_project project bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-xl-10">
            <h4 class="heading heading_medium margin-bottom">Проект по интернет-маркетингу</h4>
            <div class="offer">Один из последних проектов SOHO</div>
          </div>
          <div class="col-xl-5">
            <div class="project__task margin-bottom">
              <div class="project__task__item">Задача</div>
              <div class="project__task__content"> 
                <p class="offer">Проработать маркетинговую составляющую сайта: разработка УТП, преимуществ, продающих текстов и форм. Сделать его привлекательным, наполнить актуальной информацией, подготовить все страницы к запуску рекламы. </p>
                <p class="offer">Настроить рекламную кампанию, повысить число заявок с нее и из поисковых систем.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="project__task margin-bottom">
              <div class="project__task__item">Решение</div>
              <div class="project__task__content">
                <p class="offer">Работы начали с проработки структуры страниц и составления прототипов. Каждый блок продумывался, исходя из реальных преимуществ компании и отдельной услуги. </p>
                <p class="offer">После этого последовал редизайн сайта, подбор семантики, проработка нового контента. Когда сайт внешне был готов, мы добавили на него формы захвата лидов. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-xl-10">
            <p class="heading heading_small margin-bottom">Достигнутый эффект</p>
          </div>
          <div class="col-xl-6">
            <p class="offer">После всех проведенных на сайте работ, конверсия выросла с 0,1% до 13%. </p>
            <p class="offer last">Благодаря тщательной работе с возражениями, редизайну и качественной проработке инфомационных блоков, с ресурса начали поступать заявки. Точно настроенная реклама обеспечивала стабильный рост заинтересованной аудитории и, как следствие, заявок с сайта.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 margin-bottom"><img class="img-fluid" src="../images/default.png"/></div>
          <div class="col-lg-5 margin-bottom"><img class="img-fluid" src="../images/default.png"/></div>
          <div class="col-xl-10"><a class="btn btn_primary" href="#">Хочу такой же результат</a></div>
        </div>
      </div>
    </div>
    <div class="content content_price">
      <div class="container content_price__container">
        <div class="row">
          <div class="col-xl-6 offset-xl-2 text-center margin-bottom">
            <div class="heading heading_small">Сколько стоит интернет-маркетинг?</div>
            <div class="offer">В зависимости от конкурентности тематики сайта, а также поставдленных задач, рассчитывается стоимость предоставляемых услуг. Также вы можете выбрать пакетное предложение, которое поможет достичь поставленных целей без больших затрат.</div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-3 col-lg-3 p-relative"><img class="element element_1" src="../images/comment/dev_comment_0.png"/>
            <div class="price">
              <div class="price__header">Есть SEO-продвижение</div>
              <div class="price__content">
                <p class="text-uppercase text-bold">В предложение входит</p>
                <p>вы ставите задачу — мы формируем пакет услуг подходящий под ваши цели. В конце месяца предоставляем отчет о работе и результатах</p>
              </div>
              <div class="price__footer">стоимость 15к+</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <div class="price price_large">
              <div class="price__header">Есть реклама</div>
              <div class="price__content">
                <p class="text-uppercase text-bold">В предложение входит</p>
                <p>займемся технической оптимизацией, улучшением информации на сайте и внешнего вида - предложение сформируем исходя из ваших целей</p>
              </div>
              <div class="price__footer">стоимость 25к+</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 p-relative"><img class="element element_3" src="../images/comment/dev_comment_1.png"/>
            <div class="price">
              <div class="price__header">Нужно больше заказов</div>
              <div class="price__content">
                <p class="text-uppercase text-bold">В предложение входит</p>
                <p>прорвемся через все трудности повышенной конкуренции предложим оптимальный план продвижение сайта: тариф включает все что можно и нельзя</p>
              </div>
              <div class="price__footer">стоимость 35к+</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container content_price__container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <div class="heading heading_small">Окончательную цену вы можете узнать на&nbsp;консультации</div>
            <div class="offer last">Стоимость услуги рассчитывается индивидуально в зависимости от проекта. При расчете мы учитываем направление деятельности, а также что именно вы ожидаете получить в качестве результата. После консультации и предварительного анализа вашего ресурса мы составляем список услуг и озвучиваем стоимость. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content content_contact">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-xl-6">
            <h4 class="heading">Нужны клиенты?<br/>Мы знаем как их получить</h4>
            <form class="form form_inline" action="">
              <input class="in-phone input-text" type="tel" placeholder="Ваш контактный телефон" value=""/>
              <button class="btn btn_primary" type="submit">Да, нужны</button>
            </form>
          </div>
          <div class="col-xl-3">
            <div class="offer last">Многие компании, предлагая свои услуги, говорят о том, какие они классные. Мы в первую очередь думаем о вас и вашем комфорте от сотрудничества с SOHO. Поэтому мы расскажем о том, что вы получите, обратившись к нам.</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-sm-4 col-lg-2">
            <svg class="footer__logo" viewBox="0 0 320 80" preserveAspectRatio="xMidYMin meet" x="0px" y="0px">
              <g>
                <path class="footer__logo__path" d="M121.6,1.6C102,1.6,86.2,17.5,86.2,37s15.9,35.4,35.4,35.4S157,56.6,157,37v0C157,17.5,141.2,1.6,121.6,1.6z M121.6,46.9   c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8C131.4,42.5,127,46.9,121.6,46.9C121.6,46.9,121.6,46.9,121.6,46.9   L121.6,46.9z"></path>
                <path class="footer__logo__path" d="M270.1,1.6c-19.6,0-35.4,15.9-35.4,35.4c0,19.6,15.9,35.4,35.4,35.4c19.6,0,35.4-15.9,35.4-35.4v0   C305.5,17.5,289.6,1.6,270.1,1.6z M270.1,46.9c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8l0,0   C279.9,42.5,275.5,46.9,270.1,46.9C270.1,46.9,270.1,46.9,270.1,46.9L270.1,46.9z"></path>
                <g>
                  <rect class="footer__logo__path" x="167.6" y="1.6" width="56.7" height="33.5"></rect>
                  <rect class="footer__logo__path" x="167.6" y="40" width="56.7" height="32.5"></rect>
                </g>
                <path class="footer__logo__path" d="M133.2,1.6"></path>
                <g>
                  <path class="footer__logo__path" d="M23.9,1.8c1.9-0.6,3.5,0.5,5.1,1.8c7.7,6.3,15.3,12.4,23,18.7c5.3,4.3,10.6,8.6,15.7,13.1c4.5,4,7.5,8.9,7.5,15.2    C75.4,58,71.6,65,65.2,68.9c-4,2.5-8.7,3.7-13.5,3.6c-0.9,0-1.9-0.3-2.6-0.9c-8.9-6.4-17.8-12.9-26.5-19.5    c-6-4.4-11.4-9.5-16-15.4c-4.2-5.2-5.8-12-4.2-18.6c1.2-5.3,4.6-9.9,9.3-12.7C15.2,3.1,19.5,1.8,23.9,1.8z"></path>
                  <path class="footer__logo__path" d="M40.2,72.4H2.7V42.4L40.2,72.4z"></path>
                  <path class="footer__logo__path" d="M70.7,1.7v28.5L36,1.7H70.7z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="col-12 col-sm-4 col-lg-2"><a class="footer__email" href="mailto:work@websoho.ru">work@websoho.ru</a></div>
          <div class="col-12 col-xl-6 col-lg-6">
            <ul class="footer__navbar">
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Верстка и разработка</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Реклама</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Продвижение</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Портфолио</a></li>
              <li class="footer__navbar__item"><a class="footer__navbar__link" href="#">Блог</a></li>
              <li class="footer__navbar__item last"><a class="footer__navbar__link" href="#">Дизайн</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/marketing.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body.marketing
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")
        include chunks/header.pug
        .content.content_title
            svg.content_title__svg(viewBox="0 0 1920 520" preserveAspectRatio="xMidYMax slice")
                defs
                    filter#shadow_03(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                        feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="5")
                        feOffset(dx="2" dy="6" in="blur" result="offsetBlurredAlpha")
                        feComponentTransfer
                            feFuncA(type="linear" slope="0.2")
                        feMerge
                            feMergeNode
                            feMergeNode(in="SourceGraphic")
                    linearGradient(id="PSgrad_0" x1="0%" x2="50%" y1="100%" y2="0%")
                        stop(offset="0%" stop-color="#d31400" stop-opacity="1")
                        stop(offset="100%" stop-color="#bf0e00" stop-opacity="1")
                path(fill="url(#PSgrad_0)" filter="url(#shadow_03)" d="M1952.000,0.000 L0.000,0.000 C0.000,0.000 0.000,0.000 0.000,62.261 C48.455,87.927 227.239,217.781 370.380,209.418 C543.886,199.297 539.967,119.636 732.975,108.649 C895.861,99.358 895.062,345.632 945.000,414.000 C1039.188,542.961 1243.446,475.024 1406.000,401.000 C1458.954,376.881 1673.736,238.965 1716.000,215.000 C1805.329,164.347 1952.000,205.000 1952.000,205.000 L1952.000,0.000 Z")
            .content_title__elements
                svg.elements(viewBox="0 0 180 180" preserveAspectRatio="xMidYMin meet")
                    defs
                        filter#shadow(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                            feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="3")
                            feOffset(dx="5" dy="5" in="blur" result="offsetBlurredAlpha")
                            feComponentTransfer
                                feFuncA(type="linear" slope="0.2")
                            feMerge
                                feMergeNode
                                feMergeNode(in="SourceGraphic")
                        linearGradient#gradient(data-name="gradient" x1="0%" y1="0%" x2="100%" y2="100%" gradientUnits="userSpaceOnUse")
                            stop(offset="0" stop-color="#df2410")
                            stop(offset="1" stop-color="#bf0e00")
                    g(fill-rule="nonzero")
                        path(style="fill: url(#gradient); filter: url(#shadow);" d="M10,90c0-44.2,35.8-80,80-80s80,35.8,80,80 M10,90c0,44.2,35.8,80,80,80s80-35.8,80-80 M111.3,90c0,11.7-9.5,21.3-21.3,21.3S68.7,101.7,68.7,90 M111.3,90c0-11.7-9.5-21.3-21.3-21.3S68.7,78.3,68.7,90")
            .container
                .row
                    .col-xl-6.col-md-8.col-10.offset-md-2.offset-xl-1
                        h1.heading Интернет-маркетинг под ключ
                        .offer.last Разработаем систему привлечения новых клиентов индивидуально для вашего бизнеса
        .content
            .container
                .row
                    .col-xl-10
                        h2.heading.margin-bottom Зачем нужен интернет-маркетинг?
                .row.justify-content-between.align-items-center
                    .col-xl-5.col-lg-6
                        p.offer Вы задумывались, что побуждает пользователя сделать заказ услуги или купить товар на сайте? Конечно, во многом - это ваша заслуга. Вы предлагаете товар, который нравится людям и они его покупают. 
                        p.offer Однако, чтобы люди узнали об уникальной услуге или особенном товаре, нужна командная работа профессиональных интернет-маркетологов. Именно они могут не только грамотно рассказать об уникальных свойствах продукта, но и привлечь заинтересованную целевую аудиторию. 
                        p.offer.last-xl Интернет-маркетинг - универсальный инструмент для любого бизнеса. Он необходим всем отраслям, потому что решает сразу несколько важных задач. 
                    .col-xl-4.col-lg-4
                        ol.list.list_ol
                            li.list__item Повышение узнаваемости бренда
                            li.list__item Возвращение ушедших клиентов
                            li.list__item Увеличение количества заявок
                            li.list__item Повышение эффективности рекламы
        .content.content_form.p-relative
            svg.element(viewBox="40 50 1920 250" preserveAspectRatio="xMidYMax slice")
                defs
                    filter#shadow_02(filterUnits="objectBoundingBox" height="130%" width="140%" x="-15%" y="-15%")
                        feGaussianBlur(in="SourceAlpha" result="blur" stdDeviation="5")
                        feOffset(dx="2" dy="6" in="blur" result="offsetBlurredAlpha")
                        feComponentTransfer
                            feFuncA(type="linear" slope="0.3")
                        feMerge
                            feMergeNode
                            feMergeNode(in="SourceGraphic")
                    linearGradient(id="gradient_dark" x1="0%" x2="50%" y1="100%" y2="0%")
                        stop(offset="0%" stop-color="#323232" stop-opacity="1")
                        stop(offset="100%" stop-color="#242424" stop-opacity="1")
                path(fill="url(#gradient_dark)" filter="url(#shadow_02)" d="M42.000,26.000 L1964.000,26.000 L1964.000,128.000 C1964.000,128.000 1869.396,239.798 1711.000,247.000 C1551.987,254.230 1610.163,102.000 1268.000,202.000 C1075.597,258.231 910.735,83.000 700.000,83.000 C555.112,83.000 479.426,171.264 297.630,172.028 C108.350,172.825 42.027,127.770 42.000,128.000 L42.000,26.000 Z")
            .container
                .row.justify-content-center
                    .col-xl-7.text-center
                        h4.heading.heading_medium.margin-bottom Каких целей вы хотите достичь при&nbsp;помощи интернет-маркетинга?
                        form.form(action="")
                            textarea.input-inline#inputText(name="", placeholder="Опишите здесь, каких целей вы хотите достичь с помощью вашего сайта")
                            button.btn.btn_primary#btnInfo(data-fancybox="" data-animation-duration="500" data-src="#callModal" href="javascript:;") Заказать интернет-маркетинг      
        .content.content_color.p-relative
            svg.element(viewBox="0 0 1500 250" preserveAspectRatio="xMinYMin meet")
                path(fill-rule="evenodd"  opacity="0.04" fill="rgb(255, 255, 255)" d="M1824.100,148.124 L1824.100,106.581 L1918.013,106.581 L1918.013,228.635 C1902.793,233.574 1888.463,237.036 1875.023,239.021 C1861.584,241.006 1847.846,242.000 1833.815,242.000 C1798.084,242.000 1770.800,231.561 1751.965,210.681 C1733.127,189.804 1723.710,159.826 1723.710,120.751 C1723.710,82.750 1734.639,53.122 1756.499,31.867 C1778.358,10.612 1808.662,-0.015 1847.416,-0.015 C1871.704,-0.015 1895.127,4.816 1917.689,14.477 L1901.011,54.410 C1883.739,45.823 1865.766,41.529 1847.092,41.529 C1825.395,41.529 1808.014,48.775 1794.954,63.266 C1781.892,77.758 1775.362,97.242 1775.362,121.717 C1775.362,147.267 1780.625,166.778 1791.149,180.248 C1801.674,193.721 1816.975,200.457 1837.053,200.457 C1847.522,200.457 1858.156,199.385 1868.952,197.236 L1868.952,148.124 L1824.100,148.124 ZM1508.593,60.690 L1507.136,60.690 C1509.185,92.145 1510.213,114.579 1510.213,127.997 L1510.213,238.780 L1465.361,238.780 L1465.361,3.366 L1528.672,3.366 L1631.490,179.685 L1632.624,179.685 C1631.005,149.091 1630.195,127.461 1630.195,114.793 L1630.195,3.366 L1675.370,3.366 L1675.370,238.780 L1611.574,238.780 L1508.593,60.690 ZM1357.812,3.366 L1408.007,3.366 L1408.007,238.780 L1357.812,238.780 L1357.812,3.366 ZM1256.441,238.780 L1206.246,238.780 L1206.246,44.910 L1141.964,44.910 L1141.964,3.366 L1320.723,3.366 L1320.723,44.910 L1256.441,44.910 L1256.441,238.780 ZM981.389,3.366 L1117.725,3.366 L1117.725,44.266 L1031.584,44.266 L1031.584,95.954 L1111.734,95.954 L1111.734,136.853 L1031.584,136.853 L1031.584,197.558 L1117.725,197.558 L1117.725,238.780 L981.389,238.780 L981.389,3.366 ZM895.230,238.780 L833.215,139.590 L812.004,154.726 L812.004,238.780 L761.808,238.780 L761.808,3.366 L812.004,3.366 L812.004,111.090 L831.758,83.394 L895.878,3.366 L951.578,3.366 L868.999,107.547 L952.226,238.780 L895.230,238.780 ZM675.650,238.780 L619.140,148.447 L592.423,148.447 L592.423,238.780 L542.228,238.780 L542.228,3.366 L611.206,3.366 C643.372,3.366 667.174,9.191 682.612,20.837 C698.048,32.486 705.767,50.171 705.767,73.894 C705.767,87.741 701.934,100.060 694.271,110.848 C686.605,121.636 675.756,130.090 661.725,136.209 C697.347,189.132 720.555,223.321 731.350,238.780 L675.650,238.780 ZM643.509,51.351 C635.790,46.628 623.836,44.266 607.644,44.266 L592.423,44.266 L592.423,107.869 L608.615,107.869 C624.483,107.869 636.195,105.240 643.752,99.979 C651.306,94.721 655.086,86.453 655.086,75.182 C655.086,64.019 651.225,56.076 643.509,51.351 ZM441.440,182.744 L355.137,182.744 L337.974,238.780 L283.893,238.780 L367.443,2.400 L428.810,2.400 L512.685,238.780 L458.604,238.780 L441.440,182.744 ZM402.660,54.732 C400.662,48.077 399.232,42.817 398.370,38.952 C394.807,52.694 384.606,86.670 367.767,140.878 L429.458,140.878 C413.590,90.104 404.657,61.389 402.660,54.732 ZM206.285,127.353 C206.285,122.094 206.366,116.028 206.528,109.157 C206.690,102.289 207.419,84.038 208.714,54.410 L207.257,54.410 L146.213,238.780 L100.228,238.780 L43.232,54.088 L41.775,54.088 C43.824,91.662 44.852,116.726 44.852,129.285 L44.852,238.780 L-0.000,238.780 L-0.000,3.366 L68.330,3.366 L124.354,183.388 L125.325,183.388 L184.750,3.366 L253.080,3.366 L253.080,238.780 L206.285,238.780 L206.285,127.353 Z")
            .container
                .row.justify-content-between
                    .column.col-lg-3.col-sm-5.margin-bottom-md
                        .heading.heading_small Разработка под ваш бизнес
                        .offer.small Стратегия создается исходя из направления бизнеса и поставленных вами задач
                    .column.col-lg-3.col-sm-5.margin-bottom-md
                        .heading.heading_small Комплексная услуга
                        .offer.small Для быстрого достижения целей используем весь арсенал маркетинговых инструментов
                    .column.col-lg-3.col-xl-4
                        .heading.heading_small Проверенные инструменты продаж
                        .offer.small Заказав услугу, вы получаете профессионалов, которые создадут работающий инструмент продаж
        .content.content_padding.bg-white.p-relative
            img.element.img-fluid(src="../images/marketing.png")
            .container.p-relative
                .row
                    .col-xl-7.offset-xl-3
                        h3.heading Услуги по интернет-маркетингу
                        p.offer Обратившись к нам, вы получите эффективный инструмент продаж. Мы не просто знаем о том, как сделать сайт продающим, но и сами внедряем разработки, которые увеличивают количество посетителей уже в первый месяц! 
                        .content__btn
                            a.content__btn__link(href="#") Маркетинговая аналитика
                            a.content__btn__link(href="#") Брендинг
                            a.content__btn__link(href="#") Составление портрета пользователя
                            a.content__btn__link(href="#") Квиз-маркетинг
                            a.content__btn__link(href="#") Создание воронки продаж
                            a.content__btn__link(href="#") Создание посадочных страниц
        .content.content_project.project.bg-grey
            .container
                .row
                    .col-xl-10
                        h4.heading.heading_medium.margin-bottom Проект по интернет-маркетингу
                        .offer Один из последних проектов SOHO
                    .col-xl-5
                        .project__task.margin-bottom
                            .project__task__item Задача
                            .project__task__content 
                                p.offer Проработать маркетинговую составляющую сайта: разработка УТП, преимуществ, продающих текстов и форм. Сделать его привлекательным, наполнить актуальной информацией, подготовить все страницы к запуску рекламы. 
                                p.offer Настроить рекламную кампанию, повысить число заявок с нее и из поисковых систем.
                    .col-xl-5
                        .project__task.margin-bottom
                            .project__task__item Решение
                            .project__task__content
                                p.offer Работы начали с проработки структуры страниц и составления прототипов. Каждый блок продумывался, исходя из реальных преимуществ компании и отдельной услуги. 
                                p.offer После этого последовал редизайн сайта, подбор семантики, проработка нового контента. Когда сайт внешне был готов, мы добавили на него формы захвата лидов. 
                .row.margin-bottom
                    .col-xl-10
                        p.heading.heading_small.margin-bottom Достигнутый эффект
                    .col-xl-6
                        p.offer После всех проведенных на сайте работ, конверсия выросла с 0,1% до 13%. 
                        p.offer.last Благодаря тщательной работе с возражениями, редизайну и качественной проработке инфомационных блоков, с ресурса начали поступать заявки. Точно настроенная реклама обеспечивала стабильный рост заинтересованной аудитории и, как следствие, заявок с сайта.
                .row
                    .col-lg-5.margin-bottom
                        img.img-fluid(src="../images/default.png")
                    .col-lg-5.margin-bottom
                        img.img-fluid(src="../images/default.png")
                    .col-xl-10
                        a.btn.btn_primary(data-fancybox="" data-animation-duration="500" data-src="#callModal" href="javascript:;") Хочу такой же результат
        .content.content_price
            .container.content_price__container
                .row
                    .col-xl-6.offset-xl-2.text-center.margin-bottom
                        .heading.heading_small Сколько стоит интернет-маркетинг?
                        .offer В зависимости от конкурентности тематики сайта, а также поставдленных задач, рассчитывается стоимость предоставляемых услуг. Также вы можете выбрать пакетное предложение, которое поможет достичь поставленных целей без больших затрат.
                .row.align-items-center.justify-content-center
                    .col-xl-3.col-lg-3.p-relative
                        img.element.element_1(src="../images/comment/dev_comment_0.png")
                        .price
                            .price__header Есть SEO-продвижение
                            .price__content
                                p.text-uppercase.text-bold В предложение входит
                                p вы ставите задачу — мы формируем пакет услуг подходящий под ваши цели. В конце месяца предоставляем отчет о работе и результатах
                            .price__footer стоимость 15к+
                    .col-xl-3.col-lg-4
                        .price.price_large
                            .price__header Есть реклама
                            .price__content
                                p.text-uppercase.text-bold В предложение входит
                                p займемся технической оптимизацией, улучшением информации на сайте и внешнего вида - предложение сформируем исходя из ваших целей
                            .price__footer стоимость 25к+
                    .col-xl-3.col-lg-3.p-relative
                        img.element.element_3(src="../images/comment/dev_comment_1.png")
                        .price
                            .price__header Нужно больше заказов
                            .price__content
                                p.text-uppercase.text-bold В предложение входит
                                p прорвемся через все трудности повышенной конкуренции предложим оптимальный план продвижение сайта: тариф включает все что можно и нельзя
                            .price__footer стоимость 35к+
            .container.content_price__container
                .row.justify-content-center
                    .col-lg-7.text-center
                        .heading.heading_small Окончательную цену вы можете узнать на&nbsp;консультации
                        .offer.last Стоимость услуги рассчитывается индивидуально в зависимости от проекта. При расчете мы учитываем направление деятельности, а также что именно вы ожидаете получить в качестве результата. После консультации и предварительного анализа вашего ресурса мы составляем список услуг и озвучиваем стоимость. 
        .content.content_contact
            .container
                .row.align-items-end
                    .col-xl-6
                        h4.heading Нужны клиенты?<br/>Мы знаем как их получить
                        form.form.form_inline(action="")
                            input.in-phone.input-text(type="tel" placeholder="Ваш контактный телефон" value="")
                            button.btn.btn_primary(type="submit") Да, нужны
                    .col-xl-3
                        .offer.last Многие компании, предлагая свои услуги, говорят о том, какие они классные. Мы в первую очередь думаем о вас и вашем комфорте от сотрудничества с SOHO. Поэтому мы расскажем о том, что вы получите, обратившись к нам.
        include chunks/footer.pug
